sym   2A "VIP_mode_flag"
sym   AE "Engine_RPM"

sym   D00 "CC_PRESENT"

word  2004 2005 "FIXSUM"
word  2006 2007
word  2008 2009
word  200A 200B "ROM_TO"
word  200C 200D "SMP_Base_Address"
word  200E 200F "CC_EXECUTION_TIME"
byte  2020 "NUM_OF_LEVELS"
byte  2021 "NUM_OF_CALIBRATIONS"
word  2022 2023 "RF0"
word  2024 2025 "RF2"
word  2026 2027 "RF4"
word  2028 2029 "RF6"
word  202A 202B "RF8"
word  202C 202D "RFA"
word  202E 202F "RFC"
word  2030 2031 "RFE"

#--Code-------------------------------------------------------------------------
sub   2000 "reset"
sub   20A2 "setup_initial_state"
sub   219E "init"  
sub   21A6 "EEC_main_loop"
sub   21BF "WATCHDOG_HANG"
sub   21C1 "main_loop_selection"

sub   2252 "common_Sub1"
sub   2371 "common_Sub2"
sub   247A "common_Sub3"
sub   2517 "common_Sub4"
sub   25B3 "common_Sub5"
sub   25C7 "common_Sub6"
sub   25DA "common_Sub7"
sub   2616 "common_Sub8"
sub   2641 "common_Sub9"
sub   272A "common_Sub10"
sub   2C20 "common_Sub11"
sub   2C3D "common_Sub12"
sub   2D81 "common_Sub13"
sub   2D98 "common_Sub14"
sub   2DB6 "common_Sub15"
sub   2DC3 "common_Sub16"
sub   2FF5 "common_Sub17"
sub   30EB "common_Sub18"
sub   669F "common_Sub19"
sub   67A3 "common_Sub20"
sub   67FD "common_Sub21"
sub   6B06 "common_Sub22"

#init table #1
word  6A62 6A63
word  6A64 6A65
byte  6A66 6A8F

#pointer to init table #2
word  6A90 6A91
fill  6A92 6A99

#init table #2
word  6A9A 6A9B
word  6A9C 6A9D
byte  6A9E 6ABD

#pointer to init table #3
word  6ABE 6ABF
fill  6AC0 6AC7

#init table #3
word  6AC8 6AC9
word  6ACA 6ACB
byte  6ACC 6AEB

#pointer to init table #4
word  6AEC 6AED
fill  6AEE 6AF5

#init table #4
word  6AF6 6AF7
word  6AF8 6AF9
byte  6AFA 6AFB

#pointer to next table (which is null)
word 6AFC 6AFD
fill 6AFE 6B04

#fill 6B8C 6F4F

#xcode 6F50 804B #data section

#--Data-------------------------------------------------------------------------
#--RF0--------------------------------------------------------------------------
word  6F50 6F51 "CP_RF0_Header_Points_to_CP_RF2"
func  6F52 6F57 "FN6F52" :Y :Y
func  6F58 6F73 "FN6F58" :SW :W
func  6F74 6F7F "FN6F74" :Y :Y
func  6F80 6F95 "FN6F80" :Y :Y
func  6F96 6FA3 "FN6F96" :Y :Y
func  6FA4 6FB7 "FN6FA4" :W :W
func  6FB8 6FCF "FN6FB8" :W :W
word  6FD0 6FD1
func  6FD2 6FED "FN6FD2" :W :SW
func  6FEE 7011 "Scaler_6FEE" :W :W V +256
func  7012 702D "Scaler_7012" :W :W V +256
func  702E 7045 "FN702E" :W :W
func  7046 705D "FN7046" :W :W
func  705E 7079 "FN705E" :SW :W
func  707A 7085 "FN707A" :SY :Y
func  7086 7091 "FN7086" :SY :Y
func  7092 70B9 "ECT_Transfer" :W V +12800 :SW
func  70BA 70D1 "Barrometric_Pressure_Transfer" :W V +12800 :W
func  70D2 70EA "Scaler_for_Time(fuel)" :W V +1 :W V +256
func  70EE 7101 "Scaler_for_TBL7B12" :W V +1 :W V +256
func  7102 7121 "Scaler_for_TBL782E" :SW V +1 :SW V +1
func  7122 7151 "Scaler_for_Abs_Exh_Pressure" :W V +4 :W V +256 #IDK whether this is % or pressure
func  7152 7169 "Scaler_for_ECT" :SW V +1 :SW V +1
func  716A 7185 "Scaler_for_RPM" :W V +4 :W V +256
func  7186 71A1 "Scaler_for_Load_(fuel)" :W V +1.28 :W V +256
func  71A2 71BD "Scaler_for_Load_(fuelstable)" :W V +1.28 :W V +256
func  71BE 71D9 "Scaler_for_MAP" :W V +8 :W V +256
func  71DA 71F1 "Scaler_FN71DA" :W :W V +256
func  71F2 7205 "FN71F2" :W :W
func  7206 7221 "FN7206" :W :W

#--RF2----------------------------------------------------------------------TODO
word  7222 7223 "CP_RF2_Header_Points_to_CP_RF4"

word  722E 722F "Engine_Displacement"

table 7234 729F "Volumetric_Efficiency_Table" :Y X O +12 V +2.56

word  72AA 72AB "Injector_Slope"

word  72BC 72BD "RPM_Limit"
word  72BE 72BF "RPM_Limit_Hysteresis"

table 72C9 7322  "TBL72C9" :Y X O +10
table 7323 737C  "TBL7323" :Y X O +10

#--RF4--------------------------------------------------------------------------
word  7524 7525 "CP_RF4_Header_Points_to_CP_RF6"
byte  7526
fill  7527 #word must be aligned with even byte
func  7528 754F "FN7528" :W :SW
func  7550 757B "FN7550" :W :W
func  757C 75A3 "FN757C" :W :W
func  75A4 75CB "FN75A4" :W :W
func  75CC 75E7 "FN75CC" :SW :SW
func  75E8 7603 "FN75E8" :SW :W
func  7604 7611 "FN7604" :Y :Y
word  7612 7613
func  7614 762B "FN7614" :W :W
func  762C 7647 "FN762C" :W :W
func  7648 765B "FN7648" :W :W
func  765C 7673 "FN765C" :W :W
func  7674 768B "FN7674" :W :W
func  768C 769F "FN768C" :W :W
func  76A0 76B3 "FN76A0" :W :W

#--RF6--------------------------------------------------------------------------
word  76B4 76B5 "CP_RF6_Header_Points_to_CP_RF8"
func  76B6 76BF "FN76B6" :SY :Y
func  76C0 76C9 "FN76C0" :SY :Y
func  76CA 76DB "Injector_comp_batt_volts" :Y :Y
func  76DC 76EF "FN76DC" :W :SW
func  76F0 7707 "FN76F0" :W :W
func  7708 7711 "FN7708" :Y :Y
func  7712 7735 "FN7712" :SW :W
func  7736 7741 "FN7736" :SY :Y
func  7742 7751 "FN7742" :Y :Y
func  7752 7761 "FN7752" :Y :Y
func  7762 7771 "FN7762" :Y :Y
func  7772 7781 "FN7772" :Y :Y
func  7782 778B "FN7782" :Y :Y
func  778C 7795 "FN778C" :Y :Y
word  7796 7797
word  7798 7799
byte  779A
func  779B 77A4 "FN779B" :Y :Y
fill  77A5 #word must be aligned with even byte
func  77A6 77C9 "FN77A6" :SW :W
func  77CA 77ED "FN77CA" :SW :W
func  77EE 77F9 "FN77EE" :Y :Y
func  77FA 7815 "FN77FA" :SW :W
func  7816 782D "Scaler_for_TBL782E" :W :W
table 782E 7857 "TBL782E_(ISC_Airflow_X)" :Y O +7
func  7858 7873 "FN7858" :W :W
func  7874 788F "FN7874" :W :W
func  7890 7897 "FN7890" :Y :Y
func  7898 78B3 "FN7898" :SW :W
func  78B4 78CF "FN78B4" :SW :W
func  78D0 78EB "FN78D0" :SW :W
func  78EC 7913 "FN78EC" :W :W
func  7914 793B "FN7914" :SW :W
func  793C 7957 "FN793C" :SW :W
func  7958 7973 "Dashpot_Decay_Rate" :W :W
#7974 ??
byte  7975

#--RF8--------------------------------------------------------------------------
word  7976 7977 "CP_RF8_Header_Points_to_CP_RFA"
byte  7978
byte  7979
byte  797A
byte  797B
table 797C 79E7 "Fuel_Table_Stabilised_(CL)" :Y X O +12 V +128
table 79E8 7A41 "Fuel_Table_Base_(OL)" :Y X O +10 V +128
table 7A42 7A91 "Fuel_Table_Startup" :Y X O +10 V +128
table 7A92 7AFD "MFA_Fuel_Multiplier_Table" :Y X O +12 V +128
func  7AFE 7B11 "Scaler_for_TBL7B12" :W :W V +128
table 7B12 7B49 "TBL7B12" :Y X O +8
table 7B4A 7BB5 "Spark_Table_Alt_(OL)" :Y X O +12 V +4
table 7BB6 7C21 "TBL7BB6_(OL_unused?)" :Y X O +12
table 7C22 7C8D "Spark_Table_Borderline_Knock" :Y X O +12 V +4
table 7C8E 7CF9 "Spark_Table_Base_(CL)" :Y X O +12 V +4
table 7CFA 7D65 "Spark_Table_??(wot-adder?)" :Y X O +12 V +4
table 7D66 7D93 "TBL7D66" :Y X O +5
func  7D94 7DA7 "FN7D94" :W :W
table 7DA8 7E13 "TBL7DA8" :Y X O +9 #Adaptive_Learning_Fuel_Table doesnt seem right, cant see scales?

#--RFA--------------------------------------------------------------------------
word  7E14 7E15 "CP_RFA_Header_Points_to_CP_RFC"
word  7E16 7E17
word  7E18 7E19
word  7E1A 7E1B
word  7E1C 7E1D
word  7E1E 7E1F
word  7E20 7E21
word  7E22 7E23
word  7E24 7E25
word  7E26 7E27
word  7E28 7E29
word  7E2A 7E2B
byte  7E2C
byte  7E2D
byte  7E2E
byte  7E2F
word  7E30 7E31
word  7E32 7E33
byte  7E34
fill  7E35
word  7E36 7E37
byte  7E38
fill  7E39 #word must be aligned with even byte
word  7E3A 7E3B
byte  7E3C
byte  7E3D
byte  7E3E
byte  7E3F
byte  7E40
byte  7E41
byte  7E42
byte  7E43
word  7E44 7E45
table 7E46 7E59 :Y O +4
byte  7E5A
byte  7E5B
word  7E5C 7E5D
byte  7E5E
fill  7E5F #word must be aligned with even byte
word  7E60 7E61
word  7E62 7E63
word  7E64 7E65
word  7E66 7E67
word  7E68 7E69
word  7E6A 7E6B
byte  7E6C
fill  7E6D #word must be aligned with even byte
word  7E6E 7E6F
word  7E70 7E71
word  7E72 7E73
word  7E74 7E75
word  7E76 7E77
word  7E78 7E79
byte  7E7A
byte  7E7B
byte  7E7C
byte  7E7D
byte  7E7E
byte  7E7F
word  7E80 7E81
word  7E82 7E83
byte  7E84
byte  7E85
byte  7E86
byte  7E87
word  7E88 7E89
byte  7E8A
byte  7E8B
word  7E8C 7E8D
word  7E8E 7E8F
word  7E90 7E91
byte  7E92
byte  7E93
byte  7E94
fill  7E95
word  7E96 7E97
word  7E98 7E99
word  7E9A 7E9B
word  7E9C 7E9D
word  7E9E 7E9F
word  7EA0 7EA1
word  7EA2 7EA3
word  7EA4 7EA5
word  7EA6 7EA7
word  7EA8 7EA9
word  7EAA 7EAB
word  7EAC 7EAD
word  7EAE 7EAF
word  7EB0 7EB1
word  7EB2 7EB3
word  7EB4 7EB5
word  7EB6 7EB7
word  7EB8 7EB9
word  7EBA 7EBB
word  7EBC 7EBD
byte  7EBE
byte  7EBF
byte  7EC0
byte  7EC1
byte  7EC2
fill  7EC3
word  7EC4 7EC5 "Idle_Speed_Neutral"
word  7EC6 7EC7 "Idle_Speed_Drive"
word  7EC8 7EC9
word  7ECA 7ECB
word  7ECC 7ECD
word  7ECE 7ECF
word  7ED0 7ED1
word  7ED2 7ED3
word  7ED4 7ED5
byte  7ED6
byte  7ED7
byte  7ED8
byte  7ED9
word  7EDA 7EDB
word  7EDC 7EDD
word  7EDE 7EDF
word  7EE0 7EE1
byte  7EE2
byte  7EE3
byte  7EE4
#7EE5
#7EE6
#7EE7
#7EE8
#7EE9
word  7EEA 7EEB
word  7EEC 7EED
word  7EEE 7EEF
word  7EF0 7EF1
byte  7EF2
fill  7EF3
word  7EF4 7EF5
byte  7EF6
fill  7EF7

#--RFC--------------------------------------------------------------------------
word  7EF8 7EF9 "CP_RFC_Header_Points_to_CP_RFE"
func  7EFA 7F15 "FN7EFA" :W :W
func  7F16 7F21 "FN7F16" :SY :Y

#--RFE--------------------------------------------------------------------------
word  7F22 7F23 "CP_RFE_Header_Points_to_EOF"
word  7F24 7F25
word  7F26 7F27
word  7F28 7F29
byte  7F2A
fill  7F2B
word  7F2C 7F2D
byte  7F2E
byte  7F2F
byte  7F30
byte  7F31
byte  7F32
byte  7F33
word  7F34 7F35
byte  7F36
byte  7F37
word  7F38 7F39
byte  7F3A
fill  7F3B
word  7F3C 7F3D
byte  7F3E
func  7F3F 7F48 "FN7F3F" :Y :Y
table 7F49 7FB4 "TBL7F49" :Y X O +12
fill  7FB5 #word must be aligned with even byte
word  7FB6 7FB7
table 7FB8 8023 "TBL7FB8" :Y X O +12 V +1
byte  8024
fill  8025
word  8026 8027
word  8028 8029
byte  802A
byte  802B
word  802C 802D
word  802E 802F
word  8030 8031
word  8032 8033
word  8034 8035
word  8036 8037
#table 8038 803F :W
#table 8040 8045 :W
#table 8046 804A :W
byte  804B

#fill  804C FFFF
