opts   :C N P S

#--Read-Symbols-----------------------------------------------------------------
SYM   0 "ZERO"
SYM   1 "ZERO"
SYM   2 "LSO_PORT"
SYM   2 "CPU_OK" :T +6
SYM   3 "BIO_PORT"
SYM   4 "AD_LO"
SYM   5 "AD_HI"
SYM   6 "IO_TIMER"
SYM   8 "INT_MASK"
SYM   9 "INT_PEND"
SYM   A "IO_STATUS"
SYM   A "HSO_OVF" :T +0
SYM   A "HSI_OVF" :T +1
SYM   A "HSI_RDY" :T +2
SYM   A "AD_RDY" :T +3
SYM   A "INT_STATUS" :T +4
SYM   A "INT_PRIO" :T +5
SYM   B "HSI_SAMPLE"
SYM   C "HSI_MASK"
SYM   D "HSI_DATA"
SYM   E "HSI_TIME"
SYM   F "HSI_TIME_HI"
SYM   10 "STACK_POINTER"
SYM   D00 "CC_PRESENT" #Calibration Console

#--Write-symbols---------------------------------------------------------------- 
SYM   4 "AD_CMD"
SYM   5 "WD_TIMER"
SYM   D "HSO_CMD"
SYM   E "HSO_TIME"
SYM   F "HSO_TIMEH"

SYM   2A "VIP_mode_flag"
SYM   AC "Engine_RPM"
SYM   E9 "power_econ_switch" : T +2 #set power, unset econ

#--Code-------------------------------------------------------------------------
sub   2000 "reset"
sub   20A2 "setup_initial_state"
sub   2162 "init_RAM_pointers"
sub   2173 "init"
sub   217B "EEC_main_loop"
sub   21C3 "WATCHDOG_HANG"
sub   21c7 "main_loop_selection"

word  2004 2005 "FIXSUM"
word  2006 2007
word  2008 2009
word  200A 200B "ROM_TO"
word  200C 200D "SMP_Base_Address"
word  200E 200F "CC_EXECUTION_TIME"
#vect 2010 2011 "IPT_HSO_2"
#vect 2012 2013 "IPT_IO_Timer_OVF"
#vect 2014 2015 "IPT_END_AD_CONV"
#vect 2016 2017 "IPT_HSI_READY"
#vect 2018 2019 "IPT_EXTERNAL"
#vect 201A 201B "IPT_HSO_1"
#vect 201C 201D "IPT_HSI_1"
#vect 201E 201F "IPT_HSI_0"
byte  2020      "NUM_OF_LEVELS"
byte  2021      "NUM_OF_CALIBRATIONS"
word  2022 2023 "RF0"
word  2024 2025 "RF2"
word  2026 2027 "RF4"
word  2028 2029 "RF6"
word  202A 202B "RF8"
word  202C 202D "RFA"
word  202E 202F "RFC"
word  2030 2031 "RFE"
fill  2032 20A1

fill  8635 #data must start on an even byte

#init table #1
word  8636 8637
word  8638 8639
byte  863A 8667

#pointer to init table #2
word  8668 8669
fill  866A 8671

#init table #2
word  8672 8673
word  8674 8675
byte  8676 8691

#pointer to init table #3
word  8692 8693
fill  8694 869B

#init table #3
word  869C 869D
word  869E 869F
byte  86A0 86B3

#pointer to init table #4
word  86B4 86B5
fill  86B6 86BD

#init table #4
word  86BE 86BF
word  86C0 86C1
byte  86C2 86F3

#pointer to next table (which is null)
word 86F4 86F5
fill 86F6 86FD

fill 8776 878F

xcode 8790 9FAB #data section

#--Data-------------------------------------------------------------------------
#--RF0----------------------------------------------------------------------TODO
word  8790 8791 "CP_RF0_Header_Points_to_CP_RF2"
byte  87A5 "SmartLock_toggle"
func  87AE 87C9 "FN87AE_(signed)" :W
func  87CA 87D5 "FN87CA_(unsigned)" :Y
func  87D6 87EB "FN87D6_(unsigned)" :Y
func  87EC 8801 "FN87EC_(unsigned)" :Y
func  8802 880F "FN8802_(unsigned)" :Y
func  8810 882F "FN8810_(unsigned)" :W
func  8830 884F "FN8830_(unsigned)" :W
func  8850 886B "FN8850_(signed)" :W
func  886C 8893 "ECT_Transfer" :W V +12800 :W
func  8894 88BB "FN8894_(unsigned)" :W V +12800 :W
func  88BC 88D3 "Barrometric_Pressure_Transfer" :W V +12800 :W
func  88D4 88EF "Scaler_for_time_(fuel)" :W :W V +256
func  88F0 8903 "FN88F0_(unsigned)" :W
func  8904 8923 "FN8904_(signed)" :W
func  8924 8953 "Scaler_for_Abs_Exhaust_Pressure" :W :W V +256
func  8954 896B "Scaler_for_ECT/ACT" :W :W V +256
func  896C 8987 "Scaler_for_RPM" :W V +4 :W V +256
func  8988 89A3 "unknown_load_scaler" :W :W V +256
func  89A4 89BF "Scaler_for_Load_(fuelstable)" :W V +1.28 :W V +256 #scaler is wrong?
func  89C0 89D3 "Scaler_FN89C0" :W :W V +256
func  89D4 89E7 "Scaler_FN89D4" :W :W V +256
func  89E8 8A03 "Scaler_for_MAP" :W V +8 :W V +256
func  8A04 8A1B "Scaler_FN8A04" :W :W V +256
func  8A1C 8A2F "FN8A1C_(unsigned)" :W
func  8A30 8A4B "FN8A30_(unsigned)" :W

#--RF2----------------------------------------------------------------------TODO
word  8A4C 8A4D "CP_RF2_Header_Points_to_CP_RF4"

#--RF4----------------------------------------------------------------------TODO
word  8B40 8B41 "CP_RF4_Header_Points_to_CP_RF6"
word  8B46 8B47 "Injector_Slope"
word  8B5E 8B5F "RPM_Limit_Neutral"
word  8B60 8B61 "RPM_Limit_Drive"
func  8B9A 8BAD "FN8B9A" :Y
table 8BC6 8C31 "Fuel_Table_Stabilised_(CL)" :Y X O +12 V +128 P +3
table 8C32 8C8B "Fuel_Table_Base_(OL)" :Y X O +10 V +128 P +3
table 8C8C 8CDB "Fuel_Table_Startup" :Y X O +10 V +128 P +3

#--RF6----------------------------------------------------------------------TODO
word  8D22 8D23 "CP_RF6_Header_Points_to_CP_RF8"
word  8D5A 8D5B "Idle_Speed_Neutral"
word  8D5C 8D5D "Idle_Speed_Drive"
func  8D96 8DB9 "FN8D96_(signed)" :W
func  8DBA 8DDD "FN8DBA_(signed)" :W
func  8DEA 8E05 "FN8DEA_(signed)" :W
func  8E06 8E1D "FN8E06_(unsigned)" :W
func  8E88 8EA3 "FN8E88_(signed)" :W
func  8EA4 8EBF "FN8EA4_(signed)" :W
func  8EC0 8EDB "FN8EC0_(signed)" :W
func  8EDC 8F03 "FN8EDC_(unsigned)" :W
func  8F04 8F2B "FN8F04_(signed)" :W
func  8F2C 8F47 "FN8F2C_(signed)" :W
func  8F48 8F63 "Dashpot_Decay_Rate" :W

#--RF8----------------------------------------------------------------------TODO
word  8F64 8F65 "CP_RF8_Header_Points_to_CP_RFA"

#--RFA----------------------------------------------------------------------TODO
word  8FF8 8FF9 "CP_RFA_Header_Points_to_CP_RFC"
word  8FFA 8FFB "Engine_Displacement"
func  9084 908D "VE_Multiplier_for_ACT" :Y
table 90A0 910B "Volumetric_Efficiency_Table" :Y X O +12 V +2.56 P +3
table 91C0 922B "MFA_Fuel_Multiplier_Table" :Y X O +12 V +128 P +3
func  9266 9289 "FN9266_(signed)" :W
func  928A 92AD "FN928A_(unsigned)" :W
func  92AE 92C1 "FN92AE_(unsigned)" :W
func  92C2 92CD "FN92C2_(unsigned)" :Y
func  92CE 92DD "FN92CE_(unsigned)" :Y
func  92DE 92F5 "FN92DE_(unsigned)" :W
func  92F6 9309 "FN92F6_(signed)" :W
table 930A 9341 "TABLE930A" :Y X O +8
table 9342 93AD "Adaptive_Learning_Fuel_Table" :Y O +9
func  93AE 93B9 "FN93AE_()" :Y

#--RFC----------------------------------------------------------------------TODO
word  93C6 93C7 "CP_RFC_Header_Points_to_CP_RFE"
func  94B2 94DD "FN94B2_(unsigned)" :W
func  94DE 9505 "Trans_shift_schedule_1-2_econ" :W X V +4
func  9506 952D "Trans_shift_schedule_2-3_econ" :W X V +4
func  952E 9555 "Trans_shift_schedule_3-4_econ" :W X V +4
func  9556 957D "Trans_shift_schedule_4-3_econ" :W X V +4
func  957E 95A5 "Trans_shift_schedule_3-2_econ" :W X V +4
func  95A6 95CD "Trans_shift_schedule_2-1_econ" :W X V +4
func  95CE 95F5 "Trans_shift_schedule_1-2_power" :W X V +4
func  95F6 961D "Trans_shift_schedule_2-3_power" :W X V +4
func  961E 9645 "Trans_shift_schedule_3-4_power" :W X V +4
func  9646 966D "Trans_shift_schedule_4-3_power" :W X V +4
func  966E 9695 "Trans_shift_schedule_3-2_power" :W X V +4
func  9696 96BD "Trans_shift_schedule_2-1_power" :W X V +4
func  96BE 96E5 "Trans_TC_lock_curve_4th_power"   :W X V +4
func  96E6 970D "Trans_TC_lock_curve_4th_econ"    :W X V +4
func  970E 9735 "Trans_TC_unlock_curve_4th_power" :W X V +4
func  9736 975D "Trans_TC_unlock_curve_4th_econ"  :W X V +4
func  975E 9785 "Trans_TC_lock_curve_3rd_power"   :W X V +4
func  9786 97AD "Trans_TC_lock_curve_3rd_econ"    :W X V +4
func  97AE 97D5 "Trans_TC_unlock_curve_3rd_power" :W X V +4
func  97D6 97FD "Trans_TC_unlock_curve_3rd_econ"  :W X V +4
func  97FE 9825 "Scaler_FN97FE" :W :W V +256
func  9826 9839 "FN9826_(unsigned)" :W
func  983A 9865 "Scaler_unknown_trans_lpress" :W :W V +256
func  9866 9891 "Scaler_for_RPM_(Transmission)" :W V +4 :W V +256
func  98A2 98C1 "FN98A2_(signed)" :W
table 9B6E 9BFD "Trans_line_pressure_econ" :Y X O +12
table 9BFE 9C8D "Trans_line_pressure_power" :Y X O +12

#--RFE----------------------------------------------------------------------TODO
word  9CA6 9CA7 "CP_RFE_Header_Points_to_EOF"
func  9D82 9D9D "FN9D82_(signed)" :W
func  9D9E 9DB9 "WOT_Spark_Adder_for_RPM" :W

func  9DBA 9DC7 "FN9DBA_(unsigned)" :Y 
func  9DC8 9DE3 "FN9DC8_(unsigned)" :W 
func  9DE4 9DFb "FN9DE4_(unsigned)" :W 
func  9DFC 9E07 "FN9DFC_(signed)" :Y

table 9E08 9E73 "Spark_Table_Alt" :Y X O +12 V +4 P +3
table 9E74 9EDF "Spark_Table_Borderline_Knock" :Y X O +12 V +4 P +3
table 9EE0 9F4B "Spark_Table_Base" :Y X O +12 V +4 P +3
table 9F4C 9F7B "TABLE9F4C" :Y X O +12
table 9F7C 9FAB "TABLE9F7C" :Y X O +12

fill  9FAC FFFF
