opts   :C F G H N P S 

xcode 12000 19FFF

table 12132 1219D "Volumetric_Efficiency_Table" :Y X O +12 V +2.56 P +2

func  12586 125A5 "SCALER1"                      :W V +1 :W V +256
func  125A6 125C5 "SCALER2"                      :W V +1 :W V +256
func  125c6 125F5 "SCALER3"                      :W V +1 :W V +256
func  125F6 12611 "SCALER_RPM1"                  :W V +4 :W V +256
func  12612 12625 "SCALER4"                      :W V +1 :W V +256
func  12626 12639 "SCALER5"                      :W V +1 :W V +256
func  1263A 12655 "SCALER6"                      :W V +1 :W V +256
func  1266C 1269B "SCALER7"                      :W V +1 :W V +256

table 127C2 1282D "TABLE_Spark_MBT"              :Y X O +12 V +2 P +2
table 1282E 12899 "TABLE_Spark_MBT_MPG"          :Y X O +12 V +2 P +2
table 1289A 12905 "TABLE_Spark_LPG_MBT"          :Y X O +12 V +2 P +2
table 12906 12971 "TABLE_Spark_LPG_MBT_MPG"      :Y X O +12 V +2 P +2
table 12972 129DD "TABLE_Spark_BDLN"             :Y X O +12 V +2 P +2
table 129DE 12A49 "TABLE_Spark_BDLN_MPG"         :Y X O +12 V +2 P +2
table 12A4A 12AB5 "TABLE_Spark_LPG_BDLN"         :Y X O +12 V +2 P +2
table 12AB6 12B21 "TABLE_Spark_LPG_BDLN_MPG"     :Y X O +12 V +2 P +2

################################################################################
#-------------------------------------------------------------------------------
table 13480 1349D "TABLE73"                      :Y X O +6 V +1 P +2
table 1349E 134BB "TABLE74"                      :Y X O +6 V +1 P +2
#-------------------------------------------------------------------------------
################################################################################

func  134D0 134F7 "SCALER8"                      :W V +1 :W V +256
func  134F8 13517 "SCALER9"                      :W V +1 :W V +256

func  135CC 135E7 "SCALERA"                      :W V +1 :W V +256
func  135E8 135FB "SCALERB"                      :W V +1 :W V +256
func  135FC 13613 "SCALERC"                      :W V +1 :W V +256
func  13614 1362F "SCALER_MAP1_(kPa)"            :W V +1.28 :W V +256
func  13630 1364B "SCALER_MAP2_(kPa)"            :W V +1.28 :W V +256

table 13726 13791 "TABLE_Fuel_Stabilised_(CL)"   :Y X O +12 V +128 P +2
table 13792 137EB "TABLE_Fuel_Base_(OL)"         :Y X O +10 V +128 P +2
table 137EC 13845 "TABLE_Fuel_Startup"           :Y X O +10 V +128 P +2
table 13966 139D1 "TABLE_Fuel_Lean_Cruise"       :Y X O +12 V +128 P +2

################################################################################
#-------------------------------------------------------------------------------
table 14774 147DF "TABLE70"                      :Y X O +12 V +1 P +2
table 147E0 1484B "TABLE71"                      :Y X O +12 V +1 P +2
table 1484C 148B7 "TABLE72"                      :Y X O +12 V +1 P +2
#-------------------------------------------------------------------------------
################################################################################

func  1437A 143A1 "SCALERD"                      :W V +1 :W V +256
func  14B70 14b87 "SCALERE"                      :W V +1 :W V +256
func  14D0A 14D3D "SCALERF"                      :W V +1 :W V +256
func  14D3E 14D5D "SCALER10"                     :W V +1 :W V +256

################################################################################
#-------------------------------------------------------------------------------
func  14DFE 14E21 "SCALER691"                    :W V +1 :W V +256
func  14E22 14E49 "SCALER692"                    :W V +1 :W V +256
table 14E4A 14E89 "TABLE_69X"                    :Y X O +8 V +1 P +2
#-------------------------------------------------------------------------------
func  14E8A 14EAD "SCALER681"                    :W V +1 :W V +256
func  14EAE 14ED5 "SCALER682"                    :W V +1 :W V +256
table 14ED6 14F15 "TABLE_68X"                    :Y X O +8 V +1 P +2
#-------------------------------------------------------------------------------
func  14F16 14F39 "SCALER671"                    :W V +1 :W V +256
func  14F3A 14f61 "SCALER672"                    :W V +1 :W V +256
table 14F62 14FA1 "TABLE_67X"                    :Y X O +8 V +1 P +2
#-------------------------------------------------------------------------------
func  14FA2 14FC5 "SCALER661"                    :W V +1 :W V +256
func  14FC6 14FED "SCALER662"                    :W V +1 :W V +256
table 14FEE 1502D "TABLE_66X"                    :Y X O +8 V +1 P +2
#-------------------------------------------------------------------------------
func  15076 15099 "SCALER651"                    :W V +1 :W V +256
func  1509A 150B9 "SCALER652"                    :W V +1 :W V +256
table 150BA 150F1 "TABLE_65X"                    :Y X O +8 V +1 P +2
#-------------------------------------------------------------------------------
func  150F2 15115 "SCALER641"                    :W V +1 :W V +256
func  15116 15135 "SCALER642"                    :W V +1 :W V +256
table 15136 15175 "TABLE_64X"                    :Y X O +8 V +1 P +2
#-------------------------------------------------------------------------------
################################################################################

func  1535E 15385 "SCALER_RPM2"                  :W V +4 :W V +256
table 15386 153F1 "TABLE_12X"                    :Y X O +12 V +1 P +2

func  15462 1547D "SCALER1D"                     :W V +1 :W V +256

################################################################################
#-------------------------------------------------------------------------------
func  15A2A 15A51 "SCALER631"                    :W V +1 :W V +256
func  15A52 15A79 "SCALER632"                    :W V +1 :W V +256
table 15A7A 15AB9 "TABLE_63X"                    :Y X O +8 V +1 P +2
#-------------------------------------------------------------------------------
func  15ABA 15AD9 "SCALER621"                    :W V +1 :W V +256
func  15ADA 15AF9 "SCALER622"                    :W V +1 :W V +256
table 15AFA 15B1D "TABLE_62X"                    :Y X O +6 V +1 P +2
#-------------------------------------------------------------------------------
func  15B3E 15B55 "SCALER601"                    :W V +1 :W V +256
func  15B56 15B6D "SCALER602"                    :W V +1 :W V +256
table 15B6E 15B7D "TABLE_60X"                    :Y X O +4 V +1 P +2
#-------------------------------------------------------------------------------
func  15C3E 15C65 "SCALER611"                    :W V +1 :W V +256
func  15C66 15C8D "SCALER612"                    :W V +1 :W V +256
table 15C8E 15CCD "TABLE_61X"                    :Y X O +8 V +1 P +2
#-------------------------------------------------------------------------------
################################################################################

func  15E62 15E8D "FUNC01"                       :W V +1 :W V +1

################################################################################
#-------------------------------------------------------------------------------
func  15E8E 15E8D "FUNC_Trans00"                 :W V +1 :W V +1
func  15EB6 15EDD "FUNC_Trans01"                 :W V +1 :W V +1
func  15EDE 15F05 "FUNC_Trans02"                 :W V +1 :W V +1
func  15F06 15F2D "FUNC_Trans03"                 :W V +1 :W V +1
func  15F2E 15F55 "FUNC_Trans04"                 :W V +1 :W V +1
func  15F56 15F7D "FUNC_Trans05"                 :W V +1 :W V +1
func  15F7E 15FA5 "FUNC_Trans06"                 :W V +1 :W V +1
func  15FA6 15FCD "FUNC_Trans07"                 :W V +1 :W V +1
func  15FCE 15FF5 "FUNC_Trans08"                 :W V +1 :W V +1
func  15FF6 1601D "FUNC_Trans09"                 :W V +1 :W V +1
func  1601E 16045 "FUNC_Trans10"                 :W V +1 :W V +1
func  16046 1606D "FUNC_Trans11"                 :W V +1 :W V +1
func  1606E 16095 "FUNC_Trans12"                 :W V +1 :W V +1
func  16096 160BD "FUNC_Trans13"                 :W V +1 :W V +1
func  160BE 160E5 "FUNC_Trans14"                 :W V +1 :W V +1
func  160E6 1610D "FUNC_Trans15"                 :W V +1 :W V +1
func  1610E 16135 "FUNC_Trans16"                 :W V +1 :W V +1
func  16136 1615D "FUNC_Trans17"                 :W V +1 :W V +1
func  1615E 16185 "FUNC_Trans18"                 :W V +1 :W V +1
func  16186 161AD "FUNC_Trans19"                 :W V +1 :W V +1
func  161AE 161D5 "FUNC_Trans20"                 :W V +1 :W V +1
func  161D6 161FD "FUNC_Trans21"                 :W V +1 :W V +1
func  161FE 16225 "FUNC_Trans22"                 :W V +1 :W V +1
func  16226 1624D "FUNC_Trans23"                 :W V +1 :W V +1
func  1624E 16275 "FUNC_Trans24"                 :W V +1 :W V +1
func  16276 1629D "FUNC_Trans25"                 :W V +1 :W V +1
func  1629E 162C5 "FUNC_Trans26"                 :W V +1 :W V +1
func  162C6 162ED "FUNC_Trans27"                 :W V +1 :W V +1
func  162EE 16315 "FUNC_Trans28"                 :W V +1 :W V +1
func  16316 1633D "FUNC_Trans29"                 :W V +1 :W V +1
func  1633E 16365 "FUNC_Trans30"                 :W V +1 :W V +1
func  16366 1638D "FUNC_Trans31"                 :W V +1 :W V +1
func  1638E 163B5 "FUNC_Trans32"                 :W V +1 :W V +1
func  163B6 163DD "FUNC_Trans33"                 :W V +1 :W V +1
func  163DE 16405 "FUNC_Trans34"                 :W V +1 :W V +1
func  16406 1642D "FUNC_Trans35"                 :W V +1 :W V +1
func  1642E 16455 "FUNC_Trans36"                 :W V +1 :W V +1
func  16456 1647D "FUNC_Trans37"                 :W V +1 :W V +1
func  1647E 164A5 "FUNC_Trans38"                 :W V +1 :W V +1
func  164A6 164CD "FUNC_Trans39"                 :W V +1 :W V +1
func  164CE 164F5 "FUNC_Trans40"                 :W V +1 :W V +1
func  164F6 1651D "FUNC_Trans41"                 :W V +1 :W V +1
func  1651E 16545 "FUNC_Trans42"                 :W V +1 :W V +1
func  16546 1656D "FUNC_Trans43"                 :W V +1 :W V +1
func  1656E 16595 "FUNC_Trans44"                 :W V +1 :W V +1
func  16596 165BD "FUNC_Trans45"                 :W V +1 :W V +1
func  165BE 165E5 "FUNC_Trans46"                 :W V +1 :W V +1
func  165E6 1660D "FUNC_Trans47"                 :W V +1 :W V +1
func  1660E 16635 "FUNC_Trans48"                 :W V +1 :W V +1
func  16636 1665D "FUNC_Trans49"                 :W V +1 :W V +1
func  1665E 16685 "FUNC_Trans50"                 :W V +1 :W V +1
func  16686 166AD "FUNC_Trans51"                 :W V +1 :W V +1
Func  166AE 166D5 "FUNC_Trans52"                 :W V +1 :W V +1
Func  166D6 166FD "FUNC_Trans53"                 :W V +1 :W V +1
Func  166FE 16725 "FUNC_Trans54"                 :W V +1 :W V +1
Func  16726 1674D "FUNC_Trans55"                 :W V +1 :W V +1
Func  1674E 16775 "FUNC_Trans56"                 :W V +1 :W V +1
Func  16776 1679D "FUNC_Trans57"                 :W V +1 :W V +1
Func  1679E 167C5 "FUNC_Trans58"                 :W V +1 :W V +1
Func  167C6 167ED "FUNC_Trans59"                 :W V +1 :W V +1
Func  167EE 16815 "FUNC_Trans60"                 :W V +1 :W V +1
Func  16816 1683D "FUNC_Trans61"                 :W V +1 :W V +1
Func  1683E 16865 "FUNC_Trans62"                 :W V +1 :W V +1
Func  16866 1688D "FUNC_Trans63"                 :W V +1 :W V +1
Func  1688E 168B5 "FUNC_Trans64"                 :W V +1 :W V +1
Func  168B6 168DD "FUNC_Trans65"                 :W V +1 :W V +1
Func  168DE 16905 "FUNC_Trans66"                 :W V +1 :W V +1
Func  16906 1692D "FUNC_Trans67"                 :W V +1 :W V +1
Func  1692E 16955 "FUNC_Trans68"                 :W V +1 :W V +1
Func  16956 1697D "FUNC_Trans69"                 :W V +1 :W V +1
Func  1697E 169A5 "FUNC_Trans70"                 :W V +1 :W V +1
Func  169A6 169CD "FUNC_Trans71"                 :W V +1 :W V +1
Func  169CE 169F5 "FUNC_Trans72"                 :W V +1 :W V +1
Func  169F6 16A1D "FUNC_Trans73"                 :W V +1 :W V +1
Func  16A1E 16A45 "FUNC_Trans74"                 :W V +1 :W V +1
Func  16A46 16A6D "FUNC_Trans75"                 :W V +1 :W V +1
Func  16A6E 16A95 "FUNC_Trans76"                 :W V +1 :W V +1
Func  16A96 16ABD "FUNC_Trans77"                 :W V +1 :W V +1
Func  16ABE 16AE5 "FUNC_Trans78"                 :W V +1 :W V +1
Func  16AE6 16B0D "FUNC_Trans79"                 :W V +1 :W V +1
Func  16B0E 16B35 "FUNC_Trans80"                 :W V +1 :W V +1
Func  16B36 16B5D "FUNC_Trans81"                 :W V +1 :W V +1
Func  16B5E 16B85 "FUNC_Trans82"                 :W V +1 :W V +1
Func  16B86 16B35 "FUNC_Trans83"                 :W V +1 :W V +1
Func  16B86 16BAD "FUNC_Trans84"                 :W V +1 :W V +1
Func  16BAE 16BD5 "FUNC_Trans85"                 :W V +1 :W V +1
Func  16BAE 16BD5 "FUNC_Trans86"                 :W V +1 :W V +1
Func  16BAE 16BD5 "FUNC_Trans87"                 :W V +1 :W V +1
Func  16BAE 16BD5 "FUNC_Trans88"                 :W V +1 :W V +1
Func  16BAE 16BD5 "FUNC_Trans89"                 :W V +1 :W V +1
Func  16BAE 16BD5 "FUNC_Trans90"                 :W V +1 :W V +1
Func  16BD6 16BFD "FUNC_Trans91"                 :W V +1 :W V +1
Func  16BFE 16C25 "FUNC_Trans92"                 :W V +1 :W V +1
Func  16C26 16C4D "FUNC_Trans93"                 :W V +1 :W V +1
Func  16C4E 16C75 "FUNC_Trans94"                 :W V +1 :W V +1
Func  16C76 16C9D "FUNC_Trans95"                 :W V +1 :W V +1
Func  16C9E 16CC5 "FUNC_Trans96"                 :W V +1 :W V +1
Func  16CC6 16CED "FUNC_Trans97"                 :W V +1 :W V +1
Func  16CEE 16D15 "FUNC_Trans98"                 :W V +1 :W V +1
Func  16D16 16D3D "FUNC_Trans99"                 :W V +1 :W V +1
Func  16D3E 16D65 "FUNC_TransA0"                 :W V +1 :W V +1
Func  16D66 16D8D "FUNC_TransA1"                 :W V +1 :W V +1
Func  16D8E 16DB5 "FUNC_TransA2"                 :W V +1 :W V +1
Func  16DB6 16DDD "FUNC_TransA3"                 :W V +1 :W V +1
Func  16DDE 16E05 "FUNC_TransA4"                 :W V +1 :W V +1
Func  16E06 16E2D "FUNC_TransA5"                 :W V +1 :W V +1
Func  16E2E 16E55 "FUNC_TransA6"                 :W V +1 :W V +1
#-------------------------------------------------------------------------------
################################################################################

func  16E56 16E7D "SCALER26"                     :W V +1 :W V +256
func  16E7E 16E91 "SCALER27"                     :W V +1 :W V +256
func  16F5A 16F71 "SCALER29"                     :W V +1 :W V +256

################################################################################
#-------------------------------------------------------------------------------
func  16F86 16FAD "FUNC_Trans0"                  :W V +1 :W V +1
func  16FAE 16FD5 "FUNC_Trans1"                  :W V +1 :W V +1
func  16FD6 16FFD "FUNC_Trans2"                  :W V +1 :W V +1
func  16FFE 17025 "FUNC_Trans3"                  :W V +1 :W V +1
func  17026 1704D "FUNC_Trans4"                  :W V +1 :W V +1
func  1704E 17075 "FUNC_Trans5"                  :W V +1 :W V +1
func  17076 1709D "FUNC_Trans6"                  :W V +1 :W V +1
func  1709E 170C5 "FUNC_Trans7"                  :W V +1 :W V +1
func  170C6 170ED "FUNC_Trans8"                  :W V +1 :W V +1
func  170EE 17115 "FUNC_Trans9"                  :W V +1 :W V +1
func  17116 1713D "FUNC_TransA"                  :W V +1 :W V +1
func  1713E 17165 "FUNC_TransB"                  :W V +1 :W V +1
func  17166 1718D "FUNC_TransC"                  :W V +1 :W V +1
func  1718E 171B5 "FUNC_TransD"                  :W V +1 :W V +1
func  171B6 171DD "FUNC_TransE"                  :W V +1 :W V +1
func  171DE 17205 "FUNC_TransF"                  :W V +1 :W V +1
func  17206 1722D "FUNC_TransG"                  :W V +1 :W V +1
func  1722E 17255 "FUNC_TransH"                  :W V +1 :W V +1
func  17256 1727D "FUNC_TransI"                  :W V +1 :W V +1
func  1727E 172A5 "FUNC_TransJ"                  :W V +1 :W V +1
func  172A6 172CD "FUNC_TransK"                  :W V +1 :W V +1
func  172CE 172F5 "FUNC_TransL"                  :W V +1 :W V +1
func  172F6 1731D "FUNC_TransM"                  :W V +1 :W V +1
func  1731E 17345 "FUNC_TransN"                  :W V +1 :W V +1
func  17346 1736D "FUNC_TransO"                  :W V +1 :W V +1
func  1736E 17395 "FUNC_TransP"                  :W V +1 :W V +1
func  17396 173BD "FUNC_TransQ"                  :W V +1 :W V +1
func  173BE 173E5 "FUNC_TransR"                  :W V +1 :W V +1
func  173E6 1740D "FUNC_TransS"                  :W V +1 :W V +1
#-------------------------------------------------------------------------------
################################################################################

func  1740E 1742D "SCALER2A"                     :W V +1 :W V +256

################################################################################
#-------------------------------------------------------------------------------
func  16ED2 16EFD "SCALER28"                     :W V +1 :W V +256
func  16EFE 16F29 "SCALER_RPM3"                  :W V +4 :W V +256
table 17C7A 17D09 "TABLE75"                      :Y X O +12 V +1
table 17D0A 17D99 "TABLE76"                      :Y X O +12 V +1
table 17D9A 17E29 "TABLE77"                      :Y X O +12 V +1
table 17E2A 17EB9 "TABLE78"                      :Y X O +12 V +1
#-------------------------------------------------------------------------------
################################################################################
