#defaults
#opts   :C F G H N P S

xcode 12060 184B3

word 12004 12005 "FIXSUM"
word 1200A 1200B "CALID"

code 02797 0321E
code 032BD 03506
code 03575 03615
code 03D49 03DE3 #some invalid 04 instructions?
code 03E17 03ED3 #some invalid 04 instructions?
code 03F1E 03F29 #some invalid 04 instructions?
code 03F3D 03F67 #some invalid 04 instructions?
code 03F87 03F9D #some invalid 04 instructions?
code 053BC 053ED

code 827B1 8282F
code 8287C 82CD5
code 82D38 82F7C
code 8306F 831C0
code 83247 834EB
code 83AF0 83B34
code 83FFA 8429A
code 84B50 84BB0
code 84E5C 850EA
code 85202 8683F
code 86BC7 87235

sym   000ED "LPG_Fuel_Selected" : T 1
sym   0007C "Lean_Cruise_Mode" : T 5

table 12132 1219D "Volumetric_Efficiency_Table" :Y X O +12 V +2.56
#-------------------------------------------------------------------------------
func  12586 125A5 "SCALER_01"                    :W V +1 :W V +256
func  125A6 125C5 "SCALER_02"                    :W V +1 :W V +256
func  125C6 125F5 "SCALER_LOAD_Petrol"           :W V +1 :W V +256
func  125F6 12611 "SCALER_RPM1"                  :W V +4 :W V +256
func  12612 12625 "SCALER_04"                    :W V +1 :W V +256
func  12626 12639 "SCALER_05"                    :W V +1 :W V +256
func  1263A 12655 "SCALER_06"                    :W V +1 :W V +256
func  1266C 1269B "SCALER_LOAD_LPG"              :W V +1 :W V +256
#-------------------------------------------------------------------------------
table 127C2 1282D "TABLE_Spark_MBT"              :Y X O +12 V +2
table 1282E 12899 "TABLE_Spark_MBT_MPG"          :Y X O +12 V +2
table 1289A 12905 "TABLE_Spark_LPG_MBT"          :Y X O +12 V +2
table 12906 12971 "TABLE_Spark_LPG_MBT_MPG"      :Y X O +12 V +2
table 12972 129DD "TABLE_Spark_BDLN"             :Y X O +12 V +2
table 129DE 12A49 "TABLE_Spark_BDLN_MPG"         :Y X O +12 V +2
table 12A4A 12AB5 "TABLE_Spark_LPG_BDLN"         :Y X O +12 V +2
table 12AB6 12B21 "TABLE_Spark_LPG_BDLN_MPG"     :Y X O +12 V +2
table 12B22 12B75 "TABLE_2B22"                   :Y X O +12 V +1
table 12B76 12BC9 "TABLE_2B76_PET"               :Y X O +12 V +1
table 12BCA 12C1D "TABLE_2BCA_LPG"               :Y X O +12 V +1
table 12C1E 12C89 "TABLE_2C1E"                   :Y X O +12 V +1
table 12C8A 12CF5 "TABLE_2C8A"                   :Y X O +12 V +1
table 12CF6 12D61 "TABLE_2CF6"                   :Y X O +12 V +1
table 12D62 12DCD "TABLE_2D62"                   :Y X O +12 V +1
#-------------------------------------------------------------------------------
table 13480 1349D "TABLE_73"                     :Y X O +6 V +1
table 1349E 134BB "TABLE_74"                     :Y X O +6 V +1
#-------------------------------------------------------------------------------
func  134D0 134F7 "SCALER_08"                    :W V +1 :W V +256
func  134F8 13517 "SCALER_09"                    :W V +1 :W V +256
#-------------------------------------------------------------------------------
func  135CC 135E7 "SCALER_Fuel_Startup"          :W V +1 :W V +256
func  135E8 135FB "SCALER_0B"                    :W V +1 :W V +256
func  135FC 13613 "SCALER_0C"                    :W V +1 :W V +256
func  13614 1362F "SCALER_MAP1_(kPa)"            :W V +1.28 :W V +256
func  13630 1364B "SCALER_MAP2_(kPa)"            :W V +1.28 :W V +256
#-------------------------------------------------------------------------------
table 13726 13791 "TABLE_Fuel_Stabilised_(CL)"   :Y X O +12 V +128
table 13792 137EB "TABLE_Fuel_Base_(OL)"         :Y X O +10 V +128
table 137EC 13845 "TABLE_Fuel_Startup"           :Y X O +10 V +128
table 13966 139D1 "TABLE_Fuel_Lean_Cruise"       :Y X O +12 V +128
#-------------------------------------------------------------------------------
sym   14299 "LPG_AVAILABLE"
sym   1429A "DEDICATED_LPG"
#-------------------------------------------------------------------------------
func  14436 14455 "FUNC_45"                      :W V +1 :W V +1
func  14456 14465 "FUNC_46"                      :Y V +1 :Y V +1
func  14466 14481 "FUNC_47"                      :W V +1 :W V +1
func  14482 1448F "FUNC_48"                      :Y V +1 :Y V +1
func  14490 144B3 "FUNC_49"                      :W V +1 :W V +1
func  144B4 144C1 "FUNC_50"                      :Y V +1 :Y V +1
func  144C2 144CF "FUNC_51"                      :Y V +1 :Y V +1
func  144D0 144F7 "FUNC_52"                      :Y V +1 :Y V +1
func  144F8 1451F "FUNC_53"                      :W V +1 :W V +1
func  14520 1453F "FUNC_54"                      :W V +1 :W V +1
func  14540 1455F "FUNC_55"                      :W V +1 :W V +1
func  14560 145BF "FUNC_56"                      :W V +1 :W V +1
func  145C0 145DF "FUNC_57"                      :W V +1 :W V +1
func  145E0 145FF "FUNC_58"                      :W V +1 :W V +1
func  14600 1461F "FUNC_59"                      :W V +1 :W V +1
func  14620 1463F "FUNC_60"                      :W V +1 :W V +1
func  14640 1465F "FUNC_61"                      :W V +1 :W V +1
func  14660 1467F "FUNC_62"                      :W V +1 :W V +1
func  14680 146DF "FUNC_63"                      :W V +1 :W V +1
func  146E0 146F7 "FUNC_64"                      :W V +1 :W V +1
func  146F8 14703 "FUNC_65"                      :Y V +1 :Y V +1
func  14704 14719 "FUNC_66"                      :Y V +1 :Y V +1
table 1471A 14773 "TABLE_82"                     :Y X O +10 V +1
table 14774 147DF "TABLE_70"                     :Y X O +12 V +1
table 147E0 1484B "TABLE_71"                     :Y X O +12 V +1
table 1484C 148B7 "TABLE_72"                     :Y X O +12 V +1
#-------------------------------------------------------------------------------
func  1437A 143A1 "SCALER_0D"                    :W V +1 :W V +256
func  14B70 14b87 "SCALER_0E"                    :W V +1 :W V +256
func  14B88 14B9B "FUNC_14"                      :Y V +1 :Y V +1
func  14CD2 14CED "FUNC_15"                      :W V +1 :W V +1
func  14D0A 14D3D "SCALER_0F"                    :W V +1 :W V +256
func  14D3E 14D5D "SCALER_10"                    :W V +1 :W V +256
#-------------------------------------------------------------------------------
func  14DFE 14E21 "SCALER_691"                   :W V +1 :W V +256
func  14E22 14E49 "SCALER_692"                   :W V +1 :W V +256
table 14E4A 14E89 "TABLE_69X"                    :Y X O +8 V +1
func  14E8A 14EAD "SCALER_681"                   :W V +1 :W V +256
func  14EAE 14ED5 "SCALER_682"                   :W V +1 :W V +256
table 14ED6 14F15 "TABLE_68X"                    :Y X O +8 V +1
func  14F16 14F39 "SCALER_671"                   :W V +1 :W V +256
func  14F3A 14f61 "SCALER_672"                   :W V +1 :W V +256
table 14F62 14FA1 "TABLE_67X"                    :Y X O +8 V +1
func  14FA2 14FC5 "SCALER_661"                   :W V +1 :W V +256
func  14FC6 14FED "SCALER_662"                   :W V +1 :W V +256
table 14FEE 1502D "TABLE_66X"                    :Y X O +8 V +1
func  1502E 15051 "FUNC_36"                      :W V +1 :W V +1
func  15052 15075 "FUNC_37"                      :W V +1 :W V +1
func  15076 15099 "SCALER_651"                   :W V +1 :W V +256
func  1509A 150B9 "SCALER_652"                   :W V +1 :W V +256
table 150BA 150F1 "TABLE_65X"                    :Y X O +8 V +1
func  150F2 15115 "SCALER_641"                   :W V +1 :W V +256
func  15116 15135 "SCALER_642"                   :W V +1 :W V +256
table 15136 15175 "TABLE_64X"                    :Y X O +8 V +1
#-------------------------------------------------------------------------------
func  1517A 15195 "FUNC_38"                      :W V +1 :W V +1
func  15196 151B1 "FUNC_39"                      :W V +1 :W V +1
table 151B2 1521D "TABLE_79"                     :Y X O +12 V +1
table 1521E 15289 "TABLE_80"                     :Y X O +12 V +1
table 1528A 152DD "TABLE_81"                     :Y X O +12 V +1
#-------------------------------------------------------------------------------
func  1535E 15385 "SCALER_RPM2"                  :W V +4 :W V +256
table 15386 153F1 "TABLE_12X"                    :Y X O +12 V +1
#-------------------------------------------------------------------------------
func  15462 1547D "SCALER_1D"                    :W V +1 :W V +256
#-------------------------------------------------------------------------------
func  15A2A 15A51 "SCALER_631"                   :W V +1 :W V +256
func  15A52 15A79 "SCALER_632"                   :W V +1 :W V +256
table 15A7A 15AB9 "TABLE_63X"                    :Y X O +8 V +1
#-------------------------------------------------------------------------------
func  15ABA 15AD9 "SCALER_621"                   :W V +1 :W V +256
func  15ADA 15AF9 "SCALER_622"                   :W V +1 :W V +256
table 15AFA 15B1D "TABLE_62X"                    :Y X O +6 V +1
func  15B1E 15B3D "FUNC_35"                      :W V +1 :W V +1
#-------------------------------------------------------------------------------
fill  158ED # odd address padding, words must start on an even address
fill  15921 # odd address padding, words must start on an even address
fill  15929 # odd address padding, words must start on an even address
func  15934 1595B "FUNC_40"                      :W V +1 :W V +1
func  1595C 15983 "FUNC_41"                      :W V +1 :W V +1
func  15984 159AF "FUNC_42"                      :W V +1 :W V +1
func  159B0 159CB "FUNC_43"                      :W V +1 :W V +1
#-------------------------------------------------------------------------------
func  159CE 159F9 "FUNC_44"                      :W V +1 :W V +1
#-------------------------------------------------------------------------------
fill  15AFD # odd address padding, words must start on an even address
fill  15A01 # odd address padding, words must start on an even address
fill  15A0D # odd address padding, words must start on an even address
fill  15A15 # odd address padding, words must start on an even address
fill  15A25 # odd address padding, words must start on an even address
func  15B3E 15B55 "SCALER_601"                   :W V +1 :W V +256
func  15B56 15B6D "SCALER_602"                   :W V +1 :W V +256
table 15B6E 15B7D "TABLE_60X"                    :Y X O +4 V +1
fill  15B81 # odd address padding, words must start on an even address
fill  15B87 # odd address padding, words must start on an even address
fill  15B9D # odd address padding, words must start on an even address
fill  15BAB # odd address padding, words must start on an even address
fill  15BB3 # odd address padding, words must start on an even address
fill  15BC1 # odd address padding, words must start on an even address
fill  15BE9 # odd address padding, words must start on an even address
func  15BEA 15C05 "FUNC_33"                      :W V +1 :W V +1
func  15C06 15C21 "FUNC_34"                      :W V +1 :W V +1
func  15C22 15C3D "FUNC_16"                      :W V +1 :W V +1
func  15C3E 15C65 "SCALER_611"                   :W V +1 :W V +256
func  15C66 15C8D "SCALER_612"                   :W V +1 :W V +256
table 15C8E 15CCD "TABLE_61X"                    :Y X O +8 V +1
func  15CCE 15CE9 "FUNC_30"                      :W V +1 :W V +1
func  15CEA 15D05 "FUNC_31"                      :W V +1 :W V +1
#-------------------------------------------------------------------------------
func  15D08 15D23 "FUNC_32"                      :W V +1 :W V +1
#-------------------------------------------------------------------------------
fill  15D2F # odd address padding, words must start on an even address
fill  15D3F # odd address padding, words must start on an even address
fill  15D91 # odd address padding, words must start on an even address
fill  15E13 # odd address padding, words must start on an even address
fill  15E2B # odd address padding, words must start on an even address
fill  15E43 # odd address padding, words must start on an even address
fill  15E49 # odd address padding, words must start on an even address
fill  15E51 # odd address padding, words must start on an even address
fill  15E61 # odd address padding, words must start on an even address
func  15E62 15E8D "FUNC_01"                      :W V +1 :W V +1
func  15E8E 15EB5 "FUNC_Trans00"                 :W V +1 :W V +1
func  15EB6 15EDD "FUNC_Trans01"                 :W V +1 :W V +1
func  15EDE 15F05 "FUNC_Trans02"                 :W V +1 :W V +1
func  15F06 15F2D "FUNC_Trans03"                 :W V +1 :W V +1
func  15F2E 15F55 "FUNC_Trans04"                 :W V +1 :W V +1
func  15F56 15F7D "FUNC_Trans05"                 :W V +1 :W V +1
func  15F7E 15FA5 "FUNC_Trans06"                 :W V +1 :W V +1
func  15FA6 15FCD "FUNC_Trans07"                 :W V +1 :W V +1
func  15FCE 15FF5 "FUNC_Trans08"                 :W V +1 :W V +1
func  15FF6 1601D "FUNC_Trans09"                 :W V +1 :W V +1
func  1601E 16045 "FUNC_Trans10"                 :W V +1 :W V +1
func  16046 1606D "FUNC_Trans11"                 :W V +1 :W V +1
func  1606E 16095 "FUNC_Trans12"                 :W V +1 :W V +1
func  16096 160BD "FUNC_Trans13"                 :W V +1 :W V +1
func  160BE 160E5 "FUNC_Trans14"                 :W V +1 :W V +1
func  160E6 1610D "FUNC_Trans15"                 :W V +1 :W V +1
func  1610E 16135 "FUNC_Trans16"                 :W V +1 :W V +1
func  16136 1615D "FUNC_Trans17"                 :W V +1 :W V +1
func  1615E 16185 "FUNC_Trans18"                 :W V +1 :W V +1
func  16186 161AD "FUNC_Trans19"                 :W V +1 :W V +1
func  161AE 161D5 "FUNC_Trans20"                 :W V +1 :W V +1
func  161D6 161FD "FUNC_Trans21"                 :W V +1 :W V +1
func  161FE 16225 "FUNC_Trans22"                 :W V +1 :W V +1
func  16226 1624D "FUNC_Trans23"                 :W V +1 :W V +1
func  1624E 16275 "FUNC_Trans24"                 :W V +1 :W V +1
func  16276 1629D "FUNC_Trans25"                 :W V +1 :W V +1
func  1629E 162C5 "FUNC_Trans26"                 :W V +1 :W V +1
func  162C6 162ED "FUNC_Trans27"                 :W V +1 :W V +1
func  162EE 16315 "FUNC_Trans28"                 :W V +1 :W V +1
func  16316 1633D "FUNC_Trans29"                 :W V +1 :W V +1
func  1633E 16365 "FUNC_Trans30"                 :W V +1 :W V +1
func  16366 1638D "FUNC_Trans31"                 :W V +1 :W V +1
func  1638E 163B5 "FUNC_Trans32"                 :W V +1 :W V +1
func  163B6 163DD "FUNC_Trans33"                 :W V +1 :W V +1
func  163DE 16405 "FUNC_Trans34"                 :W V +1 :W V +1
func  16406 1642D "FUNC_Trans35"                 :W V +1 :W V +1
func  1642E 16455 "FUNC_Trans36"                 :W V +1 :W V +1
func  16456 1647D "FUNC_Trans37"                 :W V +1 :W V +1
func  1647E 164A5 "FUNC_Trans38"                 :W V +1 :W V +1
func  164A6 164CD "FUNC_Trans39"                 :W V +1 :W V +1
func  164CE 164F5 "FUNC_Trans40"                 :W V +1 :W V +1
func  164F6 1651D "FUNC_Trans41"                 :W V +1 :W V +1
func  1651E 16545 "FUNC_Trans42"                 :W V +1 :W V +1
func  16546 1656D "FUNC_Trans43"                 :W V +1 :W V +1
func  1656E 16595 "FUNC_Trans44"                 :W V +1 :W V +1
func  16596 165BD "FUNC_Trans45"                 :W V +1 :W V +1
func  165BE 165E5 "FUNC_Trans46"                 :W V +1 :W V +1
func  165E6 1660D "FUNC_Trans47"                 :W V +1 :W V +1
func  1660E 16635 "FUNC_Trans48"                 :W V +1 :W V +1
func  16636 1665D "FUNC_Trans49"                 :W V +1 :W V +1
func  1665E 16685 "FUNC_Trans50"                 :W V +1 :W V +1
func  16686 166AD "FUNC_Trans51"                 :W V +1 :W V +1
func  166AE 166D5 "FUNC_Trans52"                 :W V +1 :W V +1
func  166D6 166FD "FUNC_Trans53"                 :W V +1 :W V +1
func  166FE 16725 "FUNC_Trans54"                 :W V +1 :W V +1
func  16726 1674D "FUNC_Trans55"                 :W V +1 :W V +1
func  1674E 16775 "FUNC_Trans56"                 :W V +1 :W V +1
func  16776 1679D "FUNC_Trans57"                 :W V +1 :W V +1
func  1679E 167C5 "FUNC_Trans58"                 :W V +1 :W V +1
func  167C6 167ED "FUNC_Trans59"                 :W V +1 :W V +1
func  167EE 16815 "FUNC_Trans60"                 :W V +1 :W V +1
func  16816 1683D "FUNC_Trans61"                 :W V +1 :W V +1
func  1683E 16865 "FUNC_Trans62"                 :W V +1 :W V +1
func  16866 1688D "FUNC_Trans63"                 :W V +1 :W V +1
func  1688E 168B5 "FUNC_Trans64"                 :W V +1 :W V +1
func  168B6 168DD "FUNC_Trans65"                 :W V +1 :W V +1
func  168DE 16905 "FUNC_Trans66"                 :W V +1 :W V +1
func  16906 1692D "FUNC_Trans67"                 :W V +1 :W V +1
func  1692E 16955 "FUNC_Trans68"                 :W V +1 :W V +1
func  16956 1697D "FUNC_Trans69"                 :W V +1 :W V +1
func  1697E 169A5 "FUNC_Trans70"                 :W V +1 :W V +1
func  169A6 169CD "FUNC_Trans71"                 :W V +1 :W V +1
func  169CE 169F5 "FUNC_Trans72"                 :W V +1 :W V +1
func  169F6 16A1D "FUNC_Trans73"                 :W V +1 :W V +1
func  16A1E 16A45 "FUNC_Trans74"                 :W V +1 :W V +1
func  16A46 16A6D "FUNC_Trans75"                 :W V +1 :W V +1
func  16A6E 16A95 "FUNC_Trans76"                 :W V +1 :W V +1
func  16A96 16ABD "FUNC_Trans77"                 :W V +1 :W V +1
func  16ABE 16AE5 "FUNC_Trans78"                 :W V +1 :W V +1
func  16AE6 16B0D "FUNC_Trans79"                 :W V +1 :W V +1
func  16B0E 16B35 "FUNC_Trans80"                 :W V +1 :W V +1
func  16B36 16B5D "FUNC_Trans81"                 :W V +1 :W V +1
func  16B5E 16B85 "FUNC_Trans82"                 :W V +1 :W V +1
func  16B86 16BAD "FUNC_Trans83"                 :W V +1 :W V +1
func  16BAE 16BD5 "FUNC_Trans84"                 :W V +1 :W V +1
func  16BAE 16BD5 "FUNC_Trans85"                 :W V +1 :W V +1
func  16BAE 16BD5 "FUNC_Trans86"                 :W V +1 :W V +1
func  16BAE 16BD5 "FUNC_Trans87"                 :W V +1 :W V +1
func  16BAE 16BD5 "FUNC_Trans88"                 :W V +1 :W V +1
func  16BAE 16BD5 "FUNC_Trans89"                 :W V +1 :W V +1
func  16BD6 16BFD "FUNC_Trans90"                 :W V +1 :W V +1
func  16BFE 16C25 "FUNC_Trans91"                 :W V +1 :W V +1
func  16C26 16C4D "FUNC_Trans92"                 :W V +1 :W V +1
func  16C4E 16C75 "FUNC_Trans93"                 :W V +1 :W V +1
func  16C76 16C9D "FUNC_Trans94"                 :W V +1 :W V +1
func  16C9E 16CC5 "FUNC_Trans95"                 :W V +1 :W V +1
func  16CC6 16CED "FUNC_Trans96"                 :W V +1 :W V +1
func  16CEE 16D15 "FUNC_Trans97"                 :W V +1 :W V +1
func  16D16 16D3D "FUNC_Trans98"                 :W V +1 :W V +1
func  16D3E 16D65 "FUNC_Trans99"                 :W V +1 :W V +1
func  16D66 16D8D "FUNC_TransA0"                 :W V +1 :W V +1
func  16D8E 16DB5 "FUNC_TransA1"                 :W V +1 :W V +1
func  16DB6 16DDD "FUNC_TransA2"                 :W V +1 :W V +1
func  16DDE 16E05 "FUNC_TransA3"                 :W V +1 :W V +1
func  16E06 16E2D "FUNC_TransA4"                 :W V +1 :W V +1
func  16E2E 16E55 "FUNC_TransA5"                 :W V +1 :W V +1
func  16E56 16E7D "SCALER_26"                    :W V +1 :W V +256
func  16E7E 16E91 "SCALER_27"                    :W V +1 :W V +256
func  16E92 16EB1 "FUNC_17"                      :W V +1 :W V +1
func  16EB2 16ED1 "FUNC_18"                      :W V +1 :W V +1
func  16ED2 16EFD "SCALER_28"                    :W V +1 :W V +256
func  16EFE 16F29 "SCALER_RPM3"                  :W V +4 :W V +256
func  16F2A 16F39 "FUNC_19"                      :W V +1 :W V +1
func  16F3A 16F59 "FUNC_20"                      :W V +1 :W V +1
func  16F5A 16F71 "SCALER_29"                    :W V +1 :W V +256
func  16F72 16F85 "FUNC_21"                      :W V +1 :W V +1
func  16F86 16FAD "FUNC_Trans0"                  :W V +1 :W V +1
func  16FAE 16FD5 "FUNC_Trans1"                  :W V +1 :W V +1
func  16FD6 16FFD "FUNC_Trans2"                  :W V +1 :W V +1
func  16FFE 17025 "FUNC_Trans3"                  :W V +1 :W V +1
func  17026 1704D "FUNC_Trans4"                  :W V +1 :W V +1
func  1704E 17075 "FUNC_Trans5"                  :W V +1 :W V +1
func  17076 1709D "FUNC_Trans6"                  :W V +1 :W V +1
func  1709E 170C5 "FUNC_Trans7"                  :W V +1 :W V +1
func  170C6 170ED "FUNC_Trans8"                  :W V +1 :W V +1
func  170EE 17115 "FUNC_Trans9"                  :W V +1 :W V +1
func  17116 1713D "FUNC_TransA"                  :W V +1 :W V +1
func  1713E 17165 "FUNC_TransB"                  :W V +1 :W V +1
func  17166 1718D "FUNC_TransC"                  :W V +1 :W V +1
func  1718E 171B5 "FUNC_TransD"                  :W V +1 :W V +1
func  171B6 171DD "FUNC_TransE"                  :W V +1 :W V +1
func  171DE 17205 "FUNC_TransF"                  :W V +1 :W V +1
func  17206 1722D "FUNC_TransG"                  :W V +1 :W V +1
func  1722E 17255 "FUNC_TransH"                  :W V +1 :W V +1
func  17256 1727D "FUNC_TransI"                  :W V +1 :W V +1
func  1727E 172A5 "FUNC_TransJ"                  :W V +1 :W V +1
func  172A6 172CD "FUNC_TransK"                  :W V +1 :W V +1
func  172CE 172F5 "FUNC_TransL"                  :W V +1 :W V +1
func  172F6 1731D "FUNC_TransM"                  :W V +1 :W V +1
func  1731E 17345 "FUNC_TransN"                  :W V +1 :W V +1
func  17346 1736D "FUNC_TransO"                  :W V +1 :W V +1
func  1736E 17395 "FUNC_TransP"                  :W V +1 :W V +1
func  17396 173BD "FUNC_TransQ"                  :W V +1 :W V +1
func  173BE 173E5 "FUNC_TransR"                  :W V +1 :W V +1
func  173E6 1740D "FUNC_TransS"                  :W V +1 :W V +1
func  1740E 1742D "SCALER_2A"                    :W V +1 :W V +256
func  1742E 17449 "FUNC_22"                      :W V +1 :W V +1
func  1744A 17457 "FUNC_23"                      :Y V +1 :Y V +1
func  17458 17465 "FUNC_24"                      :Y V +1 :Y V +1
func  17466 1747F "FUNC_25"                      :Y V +1 :Y V +1
func  17480 1748D "FUNC_26"                      :Y V +1 :Y V +1
func  1748E 174BD "FUNC_02"                      :W V +1 :W V +1
func  174BE 174ED "FUNC_03"                      :W V +1 :W V +1
func  174EE 1751D "FUNC_04"                      :W V +1 :W V +1
func  1751E 1754D "FUNC_05"                      :W V +1 :W V +1
func  1754E 17575 "FUNC_27"                      :W V +1 :W V +1
func  17576 1758D "FUNC_28"                      :W V +1 :W V +1
func  1758E 175BD "FUNC_29"                      :W V +1 :W V +1
func  175BE 175D1 "FUNC_06"                      :W V +1 :W V +1
func  175D2 175E5 "FUNC_07"                      :W V +1 :W V +1
func  175E6 175F9 "FUNC_08"                      :W V +1 :W V +1
func  175FA 1760D "FUNC_09"                      :W V +1 :W V +1
func  1760E 17621 "FUNC_10"                      :W V +1 :W V +1
func  17622 17635 "FUNC_11"                      :W V +1 :W V +1
func  17636 17649 "FUNC_12"                      :W V +1 :W V +1
func  1764A 1765D "FUNC_13"                      :W V +1 :W V +1
#-------------------------------------------------------------------------------
# uses SCALER28 & SCALER_RPM3
table 17C7A 17D09 "TABLE_75"                      :Y X O +12 V +1
table 17D0A 17D99 "TABLE_76"                      :Y X O +12 V +1
table 17D9A 17E29 "TABLE_77"                      :Y X O +12 V +1
table 17E2A 17EB9 "TABLE_78"                      :Y X O +12 V +1
#-------------------------------------------------------------------------------
#VID BLOCK
text  9FF06 9FF11 #CAL_ID
fill  9FF12
byte  9FF13       #?? PATS_CODE not used
text  9FF63 9FF80 #TAG

