#defaults
#opts   :C F G H N P S

xcode 12060 184B3

word 12004 12005 "FIXSUM"
word 1200A 1200B "CALID"

sym   000ED "LPG_Fuel_Selected" : T 1
sym   0007C "Lean_Cruise_Mode" : T 5
#-------------------------------------------------------------------------------
word  1206E 1206F "RPM_Limit"
func  12100 12127 "F12100"                      :W V +1 :W V +1
func  12128 12131 "F12128"                      :SY V +1 :Y V +1
table 12132 1219D "Volumetric_Efficiency_Table" :Y X O +12 V +2.56
#-------------------------------------------------------------------------------
func  121E2 121EB "F121E2"                       :Y V +1 :Y V +1
#-------------------------------------------------------------------------------
func  12424 12453 "F12424"                       :W V +1 :W V +1
func  12454 12483 "F12454"                       :W V +1 :W V +1
func  12484 124B3 "F12484"                       :SW V +1 :W V +1
#-------------------------------------------------------------------------------
func  121EC 12217 "F121EC"                       :W V +1 :W V +1
func  12218 12225 "F12218"                       :SY V +1 :Y V +1 S
func  12226 1222F "F12226"                       :Y V +1 :Y V +1
func  12230 12257 "F12230"                       :W V +1 :W V +1
func  12258 12265 "F12258"                       :SY V +1 :Y V +1 S
func  12266 1228D "F12266"                       :W V +1 :W V +1
func  1228E 122A9 "F1228E"                       :SW V +1 : W V +1 S
func  122AA 122B1 "F122AA"                       :Y V +1 :Y V +1
table 122B2 1231D "TABLE_1"                      :Y X O +12 V +1
table 1231E 12389 "TABLE_2_MPG"                  :Y X O +12 V +1
func  1238A 123B1 "F1238A"                       :W V +1 :W V +1
func  123B2 123C5 "F123B2"                       :Y V +1 :Y V +1
#-------------------------------------------------------------------------------
func  123D4 123EB  "F123D4"                      :W V +1 :W V +1
func  124B6 12501 "01_volts_to_temperature"      :W V +12800 :SW
func  12502 12531 "03_volts_to_??"               :W V +12800 :W
func  12532 12561 "02_volts_to_temperature"      :W V +12800 :SW
func  12562 12579 "MAP_volts_to_inHg"            :W V +12800 :W V +2048
func  1257A 12585 "F1257A"                       :SY V +1 :Y V +1
func  12586 125A5 "SCALER_01"                    :SW V +4 :W V +256
func  125A6 125C5 "SCALER_02"                    :SW V +4 :W V +256
func  125C6 125F5 "SCALER_LOAD_Petrol"           :W V +4 :W V +256
func  125F6 12611 "SCALER_RPM1"                  :W V +4 :W V +256
func  12612 12625 "SCALER_04"                    :W V +4 :W V +256
func  12626 12639 "SCALER_05"                    :W V +4 :W V +256
func  1263A 12655 "SCALER_06"                    :W V +4 :W V +256
#-------------------------------------------------------------------------------
func  1266C 1269B "SCALER_LOAD_LPG"              :W V +4 :W V +256
#-------------------------------------------------------------------------------
func  126C7 126DA "F126C7"                       :Y V +1 :Y V +1
#-------------------------------------------------------------------------------
func  12720 1273B "F12720"                       :SW V +1 :W V +1
func  1273C 12757 "F1273C"                       :W V +1 :SW V +1
func  12758 12765 "F12758"                       :Y V +1 :Y V +1
func  12766 12781 "F12766"                       :W V +1 :W V +1
func  12782 12799 "F12782"                       :W V +1 :W V +1
func  1279A 127A5 "F1279A"                       :SY V +1:Y V +1
func  127A6 127B3 "F127A6"                       :Y V +1:Y V +1
func  127B4 127C1 "F127B4"                       :Y V +1:Y V +1
table 127C2 1282D "TABLE_Spark_MBT"              :Y X O +12 V +2 S
table 1282E 12899 "TABLE_Spark_MBT_MPG"          :Y X O +12 V +2 S
table 1289A 12905 "TABLE_Spark_LPG_MBT"          :Y X O +12 V +2 S
table 12906 12971 "TABLE_Spark_LPG_MBT_MPG"      :Y X O +12 V +2 S
table 12972 129DD "TABLE_Spark_BDLN"             :Y X O +12 V +2 S
table 129DE 12A49 "TABLE_Spark_BDLN_MPG"         :Y X O +12 V +2 S
table 12A4A 12AB5 "TABLE_Spark_LPG_BDLN"         :Y X O +12 V +2 S
table 12AB6 12B21 "TABLE_Spark_LPG_BDLN_MPG"     :Y X O +12 V +2 S
table 12B22 12B75 "TABLE_2B22_ADDER?"            :Y X O +12 V +2
table 12B76 12BC9 "TABLE_2B76_ADDER_PET?"        :Y X O +12 V +2
table 12BCA 12C1D "TABLE_2BCA_ADDER_LPG"         :Y X O +12 V +2
table 12C1E 12C89 "TABLE_2C1E"                   :Y X O +12 V +2
table 12C8A 12CF5 "TABLE_2C8A_MPG"               :Y X O +12 V +2
table 12CF6 12D61 "TABLE_2CF6"                   :Y X O +12 V +2
table 12D62 12DCD "TABLE_2D62_MPG"               :Y X O +12 V +2
#-------------------------------------------------------------------------------
func  12E0C 12E27 "F12E0C"                       :W V +1 :W V +1
func  12E28 12E35 "F12E28"                       :SY V +1 :Y V +1
func  12E36 12E43 "F12E36"                       :SY V +1 :Y V +1
func  12E44 12E67 "F12E44"                       :W V +1 :W V +1
func  12E68 12E83 "F12E68"                       :W V +1 :W V +1
func  12E84 12E9F "F12E84"                       :W V +1 :W V +1
func  12EA0 12EAD "F12EA0"                       :Y V +1 :Y V +1
func  12EAE 12EC9 "F12EAE"                       :W V +1 :W V +1                #BROKEN?
func  12ECA 12ED5 "F12ECA"                       :Y V +1 :Y V +1
func  12ED6 12EE3 "F12ED6"                       :Y V +1 :Y V +1
func  12EE4 12EF7 "F12EE4"                       :Y V +1 :Y V +1                #BROKEN?
#-------------------------------------------------------------------------------
func  12F50 12F5B "F12F50"                       :SY V +1 :Y V +1
func  12F5C 12F67 "F12F5C"                       :SY V +1 :Y V +1
#-------------------------------------------------------------------------------
table 13480 1349D "TABLE_73"                     :Y X O +6 V +1
table 1349E 134BB "TABLE_74"                     :Y X O +6 V +1
#-------------------------------------------------------------------------------
func  134D0 134F7 "SCALER_08"                    :W V +4 :W V +256
func  134F8 13517 "SCALER_09"                    :W V +4 :W V +256
#-------------------------------------------------------------------------------
func  1352E 13549 "F1352E"                       :W V +1 :W V +1
func  1354A 13565 "F1354A"                       :W V +1 :W V +1
#-------------------------------------------------------------------------------
func  135CC 135E7 "SCALER_Fuel_Startup"          :W V +4 :W V +256
func  135E8 135FB "SCALER_0B"                    :W V +1 :W V +256
func  135FC 13613 "SCALER_0C"                    :SW V +4 :W V +256
func  13614 1362F "SCALER_MAP1"                  :W V +4 :W V +256
func  13630 1364B "SCALER_MAP2"                  :W V +4 :W V +256
func  1364C 13667 "F1364C"                       :W V +1 :W V +1
func  13668 13683 "F13668"                       :W V +1 :W V +1
func  13684 13693 "F13684"                       :Y V +1 :Y V +1
func  13694 136A1 "F13694"                       :SY V +1 :Y V +1
func  136A2 136AB "F136A2"                       :SY V +1 :Y V +1
func  136AC 136BF "F136AC"                       :W V +1 :W V +1
func  136C0 136D1 "volts_injector_dead_time?"    :Y V +16 :Y V +32
func  136D2 136DD "F136D2"                       :Y V +1 :Y V +1
func  136DE 136E9 "F136DE"                       :Y V +1 :Y V +1
func  136EA 136FF "F136EA"                       :Y V +1 :Y V +1
func  13700 13715 "F13700"                       :Y V +1 :Y V +1
func  13716 13725 "F13716"                       :Y V +1 :Y V +1
table 13726 13791 "TABLE_Fuel_Stabilised"        :Y X O +12 V +128
table 13792 137EB "TABLE_Fuel_Base"              :Y X O +10 V +128
table 137EC 1383B "TABLE_Fuel_Startup"           :Y X O +10 V +128
func  1383C 13849 "F1383C"                       :Y V +1 :Y V +1
func  1384A 13857 "F1384A"                       :Y V +1 :Y V +1
table 13858 138B1 "TABLE_83"                     :Y X O +10 V +1
table 138B2 1390B "TABLE_84"                     :Y X O +10 V +1
table 1390C 13965 "TABLE_85"                     :Y X O +10 V +1
table 13966 139D1 "TABLE_Fuel_Lean_Cruise"       :Y X O +12 V +128
func  139D2 139DF "F139D2"                       :Y V +1 :Y V +1
func  139E0 139ED "F139E0"                       :Y V +1 :Y V +1
func  139EE 139F7 "F139EE"                       :Y V +1 :Y V +1
func  139F8 13A17 "F139F8"                       :W V +1 :W V +1
func  13A18 13A3B "F13A18"                       :SW V +1 :W V +1
func  13A3C 13A5F "F13A3C"                       :W V +1 :W V +1
func  13A60 13A69 "F13A60"                       :SY V +1 :Y V +1
func  13A6A 13A91 "F13A6A"                       :W V +1 :W V +1
func  13A92 13AB1 "F13A92"                       :W V +1 :W V +1
#-------------------------------------------------------------------------------
func  13BA2 13BAB "F13BA2"                       :Y V +1 :Y V +1
func  13BAc 13BB9 "F13BAC"                       :Y V +1 :Y V +1
func  13BBA 13BC3 "F13BBA"                       :Y V +1 :Y V +1
func  13BC4 13BD9 "F13BC4"                       :Y V +1 :Y V +1
func  13BDA 13BE7 "F13BDA"                       :SY V +1 :Y V +1
func  13BE8 13BF5 "F13BE8"                       :SY V +1 :Y V +1
func  13BF6 13C03 "F13BF6"                       :Y V +1 :Y V +1
#-------------------------------------------------------------------------------
func  13DA2 13DB1 "volts_2??"                    :Y V +1 : Y
#-------------------------------------------------------------------------------
func  13ECA 13EED "F13ECA"                       :SW :UW                        #BROKEN?
func  13EEE 13F11 "F13EEE"                       :SW :SW                        #BROKEN?
#-------------------------------------------------------------------------------
func  140A4 140B5 "F140A4"                       :SY :UY                        #BROKEN?
#-------------------------------------------------------------------------------
sym   14299 "LPG_AVAILABLE"
sym   1429A "DEDICATED_LPG"
#-------------------------------------------------------------------------------
func  142FE 14325 "F142FE"                       :SW V +1 :W V +1
func  14326 1434D "F14326"                       :W V +1 :W V +1
func  1434E 14379 "F1434E"                       :SW V +1 :W V +1
func  1437A 143A1 "SCALER_0D"                    :W V +1 :W V +256
#-------------------------------------------------------------------------------
func  14436 14455 "F14436"                       :W V +1 :W V +1                #BROKEN?
func  14456 14465 "F14456"                       :SY V +4 :Y V +1
func  14466 14481 "F14466"                       :W V +1 :W V +1
func  14482 1448F "F14482"                       :Y V +1 :Y V +1
func  14490 144B3 "F14490"                       :W V +1 :W V +1
func  144B4 144C1 "F144B4"                       :Y V +1 :Y V +1
func  144C2 144CF "F144C2"                       :Y V +1 :Y V +1
func  144D0 144F7 "F144D0"                       :W V +1 :W V +1
func  144F8 1451F "F144F8"                       :W V +1 :W V +1                #BROKEN?
func  14520 1453F "F14520"                       :W V +1 :W V +1
func  14540 1455F "F14540"                       :W V +1 :W V +1
func  14560 145BF "F14560"                       :W V +1 :W V +1
func  145C0 145DF "F145C0"                       :W V +1 :W V +1
func  145E0 145FF "F145E0"                       :W V +1 :W V +1
func  14600 1461F "F14600"                       :W V +1 :W V +1
func  14620 1463F "F14620"                       :W V +1 :W V +1
func  14640 1465F "F14640"                       :W V +1 :W V +1
func  14660 1467F "F14660"                       :W V +1 :W V +1
func  14680 146DF "F14680"                       :W V +1 :W V +1
func  146E0 146F7 "F146E0"                       :W V +1 :W V +1
func  146F8 14703 "F146F8"                       :Y V +1 :Y V +1
func  14704 14719 "F14704"                       :Y V +1 :Y V +1
table 1471A 14773 "TABLE_82"                     :Y X O +10 V +1
table 14774 147DF "TABLE_70"                     :Y X O +12 V +1
table 147E0 1484B "TABLE_71"                     :Y X O +12 V +1
table 1484C 148B7 "TABLE_72"                     :Y X O +12 V +1
#-------------------------------------------------------------------------------
func  14B70 14b87 "SCALER_0E"                    :W V +1 :W V +256
func  14B88 14B9B "F14B88"                       :SY V +1 :Y V +1
#-------------------------------------------------------------------------------
func  14CD2 14CED "F14CD2"                       :SW V +1 :W V +1               #BROKEN?
#-------------------------------------------------------------------------------
func  14D0A 14D3D "SCALER_0F"                    :W V +1 :W V +256
func  14D3E 14D5D "SCALER_10"                    :W V +1 :W V +256
#-------------------------------------------------------------------------------
func  14DFE 14E21 "SCALER_691"                   :W V +1 :W V +256
func  14E22 14E49 "SCALER_692"                   :W V +1 :W V +256
table 14E4A 14E89 "TABLE_69X"                    :Y X O +8 V +1
func  14E8A 14EAD "SCALER_681"                   :W V +1 :W V +256
func  14EAE 14ED5 "SCALER_682"                   :W V +1 :W V +256
table 14ED6 14F15 "TABLE_68X"                    :Y X O +8 V +1
func  14F16 14F39 "SCALER_671"                   :W V +1 :W V +256
func  14F3A 14f61 "SCALER_672"                   :W V +1 :W V +256
table 14F62 14FA1 "TABLE_67X"                    :Y X O +8 V +1
func  14FA2 14FC5 "SCALER_661"                   :W V +1 :W V +256
func  14FC6 14FED "SCALER_662"                   :W V +1 :W V +256
table 14FEE 1502D "TABLE_66X"                    :Y X O +8 V +1
func  1502E 15051 "F1502E"                       :W V +1 :W V +1
func  15052 15075 "F15052"                       :W V +1 :W V +1
func  15076 15099 "SCALER_651"                   :W V +1 :W V +256
func  1509A 150B9 "SCALER_652"                   :SW V +1 :W V +256
table 150BA 150F1 "TABLE_65X"                    :Y X O +8 V +1
func  150F2 15115 "SCALER_641"                   :W V +1 :W V +256
func  15116 15135 "SCALER_642"                   :SW V +1 :W V +256
table 15136 15175 "TABLE_64X"                    :Y X O +8 V +1
#-------------------------------------------------------------------------------
func  1517A 15195 "F1517A"                       :W V +1 :W V +1
func  15196 151B1 "F15196"                       :W V +1 :W V +1
table 151B2 1521D "TABLE_79"                     :Y X O +12 V +1
table 1521E 15289 "TABLE_80"                     :Y X O +12 V +1
table 1528A 152DD "TABLE_81"                     :Y X O +12 V +1
#-------------------------------------------------------------------------------
func  1535E 15385 "SCALER_RPM2"                  :W V +4 :W V +256
table 15386 153F1 "TABLE_12X"                    :Y X O +12 V +1
#-------------------------------------------------------------------------------
func  15462 1547D "SCALER_1D"                    :W V +1 :W V +256
#-------------------------------------------------------------------------------
func  15934 1595B "04_volts_to_??"               :W V +12800 :SW V +1
func  1595C 15983 "05_volts_to_??"               :W V +12800 :W V +1
func  15984 159AF "06_volts_to_??"               :W V +12800 :SW V +1
func  159B0 159CB "F159B0"                       :W V +1 :W V +1
#-------------------------------------------------------------------------------
func  159CE 159F9 "F159CE"                       :W V +1 :W V +1
#-------------------------------------------------------------------------------
func  15A2A 15A51 "SCALER_631"                   :W V +1 :W V +256
func  15A52 15A79 "SCALER_632"                   :W V +1 :W V +256
table 15A7A 15AB9 "TABLE_63X"                    :Y X O +8 V +1
#-------------------------------------------------------------------------------
func  15ABA 15AD9 "SCALER_621"                   :W V +1 :W V +256
func  15ADA 15AF9 "SCALER_622"                   :W V +1 :W V +256
table 15AFA 15B1D "TABLE_62X"                    :Y X O +6 V +1
func  15B1E 15B3D "FUNC_35"                      :W V +1 :W V +1
func  15B3E 15B55 "SCALER_601"                   :W V +1 :W V +256
func  15B56 15B6D "SCALER_602"                   :W V +1 :W V +256
table 15B6E 15B7D "TABLE_60X"                    :Y X O +4 V +1
#-------------------------------------------------------------------------------
func  15BEA 15C05 "F15BEA"                       :W V +1 :W V +1
func  15C06 15C21 "F15C06"                       :W V +1 :W V +1
func  15C22 15C3D "F15C22"                       :W V +1 :W V +1
func  15C3E 15C65 "SCALER_611"                   :W V +1 :W V +256
func  15C66 15C8D "SCALER_612"                   :W V +1 :W V +256
table 15C8E 15CCD "TABLE_61X"                    :Y X O +8 V +1
func  15CCE 15CE9 "F15CCE"                       :W V +1 :W V +1
func  15CEA 15D05 "F15CEA"                       :W V +1 :W V +1
#-------------------------------------------------------------------------------
func  15D08 15D23 "F15D08"                       :W V +1 :W V +1
#-------------------------------------------------------------------------------
word  15D86 15D87 "F15E62_Voltage_Lower_limit"                                  #FA00 = 64000 / 12800 = 5.000v
word  15D88 15D89 "F15E62_Voltage_Upper_limit"                                  # 500 =  1280 / 12800 = 0.100v
#-------------------------------------------------------------------------------
func  15E62 15E8D "F15E62"                       :W V +12800 :SW V +1
func  15E8E 15EB5 "FUNC_Trans_000"               :W V +4 :W V +4
func  15EB6 15EDD "FUNC_Trans_003"               :W V +4 :W V +4
func  15EDE 15F05 "FUNC_Trans_006"               :W V +4 :W V +4
func  15F06 15F2D "FUNC_Trans_005"               :W V +4 :W V +4
func  15F2E 15F55 "FUNC_Trans_004"               :W V +4 :W V +4
func  15F56 15F7D "FUNC_Trans_002"               :W V +4 :W V +4
func  15F7E 15FA5 "FUNC_Trans_001"               :W V +4 :W V +4
func  15FA6 15FCD "FUNC_Trans_01"                :W V +4 :W V +4
func  15FCE 15FF5 "FUNC_Trans_007"               :W V +4 :W V +4
func  15FF6 1601D "FUNC_Trans_008"               :W V +4 :W V +4
func  1601E 16045 "FUNC_Trans_009"               :W V +4 :W V +4
func  16046 1606D "FUNC_Trans_011"               :W V +4 :W V +4
func  1606E 16095 "FUNC_Trans_013"               :W V +4 :W V +4
func  16096 160BD "FUNC_Trans_012"               :W V +4 :W V +4
func  160BE 160E5 "FUNC_Trans_010"               :W V +4 :W V +4
func  160E6 1610D "FUNC_Trans_014"               :W V +4 :W V +4
func  1610E 16135 "FUNC_Trans_015"               :W V +4 :W V +4
func  16136 1615D "FUNC_Trans17"                 :W V +4 :W V +4
func  1615E 16185 "FUNC_Trans18"                 :W V +4 :W V +4
func  16186 161AD "FUNC_Trans19"                 :W V +4 :W V +4
func  161AE 161D5 "FUNC_Trans20"                 :W V +4 :W V +4
func  161D6 161FD "FUNC_Trans21"                 :W V +4 :W V +4
func  161FE 16225 "FUNC_Trans22"                 :W V +4 :W V +4
func  16226 1624D "FUNC_Trans23"                 :W V +4 :W V +4
func  1624E 16275 "FUNC_Trans24"                 :W V +4 :W V +4
func  16276 1629D "FUNC_Trans25"                 :W V +4 :W V +4
func  1629E 162C5 "FUNC_Trans26"                 :W V +4 :W V +4
func  162C6 162ED "FUNC_Trans27"                 :W V +4 :W V +4
func  162EE 16315 "FUNC_Trans28"                 :W V +4 :W V +4
func  16316 1633D "FUNC_Trans29"                 :W V +4 :W V +4
func  1633E 16365 "FUNC_Trans30"                 :W V +4 :W V +4
func  16366 1638D "FUNC_Trans31"                 :W V +4 :W V +4
func  1638E 163B5 "FUNC_Trans32"                 :W V +4 :W V +4
func  163B6 163DD "FUNC_Trans33"                 :W V +4 :W V +4
func  163DE 16405 "FUNC_Trans34"                 :W V +4 :W V +4
func  16406 1642D "FUNC_Trans35"                 :W V +4 :W V +4
func  1642E 16455 "FUNC_Trans36"                 :W V +4 :W V +4
func  16456 1647D "FUNC_Trans37"                 :W V +4 :W V +4
func  1647E 164A5 "FUNC_Trans38"                 :W V +4 :W V +4
func  164A6 164CD "FUNC_Trans39"                 :W V +4 :W V +4
func  164CE 164F5 "FUNC_Trans40"                 :W V +4 :W V +4
func  164F6 1651D "FUNC_Trans41"                 :W V +4 :W V +4
func  1651E 16545 "FUNC_Trans42"                 :W V +4 :W V +4
func  16546 1656D "FUNC_Trans43"                 :W V +4 :W V +4
func  1656E 16595 "FUNC_Trans44"                 :W V +4 :W V +4
func  16596 165BD "FUNC_Trans45"                 :W V +4 :W V +4
func  165BE 165E5 "FUNC_Trans46"                 :W V +4 :W V +4
func  165E6 1660D "FUNC_Trans47"                 :W V +4 :W V +4
func  1660E 16635 "FUNC_Trans48"                 :W V +4 :W V +4
func  16636 1665D "FUNC_Trans49"                 :W V +4 :W V +4
func  1665E 16685 "FUNC_Trans50"                 :W V +4 :W V +4
func  16686 166AD "FUNC_Trans51"                 :W V +4 :W V +4
func  166AE 166D5 "FUNC_Trans52"                 :W V +4 :W V +4
func  166D6 166FD "FUNC_Trans53"                 :W V +4 :W V +4
func  166FE 16725 "FUNC_Trans54"                 :W V +4 :W V +4
func  16726 1674D "FUNC_Trans55"                 :W V +4 :W V +4
func  1674E 16775 "FUNC_Trans56"                 :W V +4 :W V +4
func  16776 1679D "FUNC_Trans57"                 :W V +4 :W V +4
func  1679E 167C5 "FUNC_Trans58"                 :W V +4 :W V +4
func  167C6 167ED "FUNC_Trans59"                 :W V +4 :W V +4
func  167EE 16815 "FUNC_Trans60"                 :W V +4 :W V +4
func  16816 1683D "FUNC_Trans61"                 :W V +4 :W V +4
func  1683E 16865 "FUNC_Trans62"                 :W V +4 :W V +4
func  16866 1688D "FUNC_Trans63"                 :W V +4 :W V +4
func  1688E 168B5 "FUNC_Trans64"                 :W V +4 :W V +4
func  168B6 168DD "FUNC_Trans65"                 :W V +4 :W V +4
func  168DE 16905 "FUNC_Trans66"                 :W V +4 :W V +4
func  16906 1692D "FUNC_Trans67"                 :W V +4 :W V +4
func  1692E 16955 "FUNC_Trans68"                 :W V +4 :W V +4
func  16956 1697D "FUNC_Trans69"                 :W V +4 :W V +4
func  1697E 169A5 "FUNC_Trans70"                 :W V +4 :W V +4
func  169A6 169CD "FUNC_Trans71"                 :W V +4 :W V +4
func  169CE 169F5 "FUNC_Trans72"                 :W V +4 :W V +4
func  169F6 16A1D "FUNC_Trans73"                 :W V +4 :W V +4
func  16A1E 16A45 "FUNC_Trans74"                 :W V +4 :W V +4
func  16A46 16A6D "FUNC_Trans75"                 :W V +4 :W V +4
func  16A6E 16A95 "FUNC_Trans76"                 :W V +4 :W V +4
func  16A96 16ABD "FUNC_Trans77"                 :W V +4 :W V +4
func  16ABE 16AE5 "FUNC_Trans78"                 :W V +4 :W V +4
func  16AE6 16B0D "FUNC_Trans79"                 :W V +4 :W V +4
func  16B0E 16B35 "FUNC_Trans80"                 :W V +4 :W V +4
func  16B36 16B5D "FUNC_Trans81"                 :W V +4 :W V +4
func  16B5E 16B85 "FUNC_Trans82"                 :W V +4 :W V +4
func  16B86 16BAD "FUNC_Trans83"                 :W V +4 :W V +4
func  16BAE 16BD5 "FUNC_Trans84"                 :W V +4 :W V +4
func  16BD6 16BFD "FUNC_Trans85"                 :W V +4 :W V +4
func  16BFE 16C25 "FUNC_Trans86"                 :W V +4 :W V +4
func  16C26 16C4D "FUNC_Trans87"                 :W V +4 :W V +4
func  16C4E 16C75 "FUNC_Trans88"                 :W V +4 :W V +4
func  16C76 16C9D "FUNC_Trans89"                 :W V +4 :W V +4
func  16C9E 16CC5 "FUNC_Trans90"                 :W V +4 :W V +4
func  16CC6 16CED "FUNC_Trans91"                 :W V +4 :W V +4
func  16CEE 16D15 "FUNC_Trans92"                 :W V +4 :W V +4
func  16D16 16D3D "FUNC_Trans93"                 :W V +4 :W V +4
func  16D3E 16D65 "FUNC_Trans94"                 :W V +4 :W V +4
func  16D66 16D8D "FUNC_Trans95"                 :W V +4 :W V +4
func  16D8E 16DB5 "FUNC_Trans96"                 :W V +4 :W V +4
func  16DB6 16DDD "FUNC_Trans97"                 :W V +4 :W V +4
func  16DDE 16E05 "FUNC_Trans98"                 :W V +4 :W V +4
func  16E06 16E2D "FUNC_Trans99"                 :W V +4 :W V +4
func  16E2E 16E55 "FUNC_TransA0"                 :W V +4 :W V +4
func  16E56 16E7D "SCALER_26"                    :SW V +4 :W V +256
func  16E7E 16E91 "SCALER_27"                    :W V +4 :W V +256
func  16E92 16EB1 "F16E92"                       :W V +1 :W V +1
func  16EB2 16ED1 "F16EB2"                       :W V +1 :W V +1
func  16ED2 16EFD "SCALER_28"                    :W V +1 :W V +256
func  16EFE 16F29 "SCALER_RPM3"                  :W V +4 :W V +256
func  16F2A 16F39 "F16F2A"                       :W V +1 :W V +1
func  16F3A 16F59 "F16F3A"                       :SW V +1 :W V +1
func  16F5A 16F71 "SCALER_29"                    :W V +1 :W V +256
func  16F72 16F85 "F16F72"                       :W V +1 :W V +1
func  16F86 16FAD "FUNC_Trans_00"                :W V +4 :W V +4
func  16FAE 16FD5 "FUNC_Trans_03"                :W V +4 :W V +4
func  16FD6 16FFD "FUNC_Trans_06"                :W V +4 :W V +4
func  16FFE 17025 "FUNC_Trans_05"                :W V +4 :W V +4
func  17026 1704D "FUNC_Trans_04"                :W V +4 :W V +4
func  1704E 17075 "FUNC_Trans_02"                :W V +4 :W V +4
func  17076 1709D "FUNC_Trans_07"                :W V +4 :W V +4
func  1709E 170C5 "FUNC_Trans_08"                :W V +4 :W V +4
func  170C6 170ED "FUNC_Trans_09"                :W V +4 :W V +4
func  170EE 17115 "FUNC_Trans_11"                :W V +4 :W V +4
func  17116 1713D "FUNC_Trans_13"                :W V +4 :W V +4
func  1713E 17165 "FUNC_Trans_12"                :W V +4 :W V +4
func  17166 1718D "FUNC_Trans_10"                :W V +4 :W V +4
func  1718E 171B5 "FUNC_Trans_14"                :W V +4 :W V +4
func  171B6 171DD "FUNC_Trans_15"                :W V +4 :W V +4
func  171DE 17205 "FUNC_TransF"                  :W V +4 :W V +4
func  17206 1722D "FUNC_TransG"                  :W V +4 :W V +4
func  1722E 17255 "FUNC_TransH"                  :W V +4 :W V +4
func  17256 1727D "FUNC_TransI"                  :W V +4 :W V +4
func  1727E 172A5 "FUNC_TransJ"                  :W V +4 :W V +4
func  172A6 172CD "FUNC_TransK"                  :W V +4 :W V +4
func  172CE 172F5 "FUNC_TransL"                  :W V +4 :W V +4
func  172F6 1731D "FUNC_TransM"                  :W V +4 :W V +4
func  1731E 17345 "FUNC_TransN"                  :W V +4 :W V +4
func  17346 1736D "FUNC_TransO"                  :W V +4 :W V +4
func  1736E 17395 "FUNC_TransP"                  :W V +4 :W V +4
func  17396 173BD "FUNC_TransQ"                  :W V +4 :W V +4
func  173BE 173E5 "FUNC_TransR"                  :W V +4 :W V +4
func  173E6 1740D "FUNC_TransS"                  :W V +4 :W V +4
func  1740E 1742D "SCALER_2A"                    :W V +1 :W V +256
func  1742E 17449 "F1742E"                       :W V +1 :W V +1
func  1744A 17457 "F1744A"                       :Y V +1 :Y V +1
func  17458 17465 "F17458"                       :Y V +1 :Y V +1
func  17466 1747F "F17466"                       :Y V +1 :Y V +1
func  17480 1748D "F17480"                       :Y V +1 :Y V +1
func  1748E 174BD "F1748E"                       :W V +4 :W V +1
func  174BE 174ED "F174BE"                       :W V +1 :W V +1
func  174EE 1751D "F174EE"                       :W V +4 :W V +1
func  1751E 1754D "F1751E"                       :W V +1 :W V +1
func  1754E 17575 "F1754E"                       :SW V +1 :W V +1
func  17576 1758D "F17576"                       :W V +1 :W V +1
func  1758E 175BD "F1758E"                       :W V +1 :W V +1
func  175BE 175D1 "F175BE"                       :W V +1 :W V +1
func  175D2 175E5 "F175D2"                       :W V +1 :W V +1
func  175E6 175F9 "F175E6"                       :W V +1 :W V +1
func  175FA 1760D "F175FA"                       :W V +1 :W V +1
func  1760E 17621 "F1760E"                       :W V +1 :W V +1
func  17622 17635 "F17622"                       :W V +1 :W V +1
func  17636 17649 "F17636"                       :W V +1 :W V +1
func  1764A 1765D "F1764A"                       :W V +1 :W V +1
#-------------------------------------------------------------------------------
table 17C7A 17D09 "TABLE_75"                     :Y X O +12 V +1
table 17D0A 17D99 "TABLE_76"                     :Y X O +12 V +1
table 17D9A 17E29 "TABLE_77"                     :Y X O +12 V +1
table 17E2A 17EB9 "TABLE_78"                     :Y X O +12 V +1
#-------------------------------------------------------------------------------
word  17F16 17F17 "01_Voltage_Lower_limit"                                      # 500 =  1280 / 12800 = 0.100v
word  17F18 17F19 "01_Voltage_Upper_limit"                                      #FA00 = 64000 / 12800 = 5.000v
#-------------------------------------------------------------------------------
word  17F1C 17F1D "04_Voltage_Lower_limit"                                      # 500 =  1280 / 12800 = 0.100v
word  17F1E 17F1F "04_Voltage_Upper_limit"                                      #FA00 = 64000 / 12800 = 5.000v
#-------------------------------------------------------------------------------
word  17F30 17F31 "05_Voltage_Upper_limit"                                      #FA00 = 64000 / 12800 = 5.000v
word  17F32 17F33 "05_Voltage_Lower_limit"                                      # 500 =  1280 / 12800 = 0.100v
word  17F34 17F35 "06_Voltage_Upper_limit"                                      #ED80 = 60800 / 12800 = 4.750v
word  17F36 17F37 "06_Voltage_Lower_limit"                                      # 3C0 =   960 / 12800 = 0.075v
#-------------------------------------------------------------------------------
word  17F4C 17F4D "MAP_Voltage_Lower_limit"                                     # 280 =   640 / 12800 = 0.050v
word  17F4E 17F4F "MAP_Voltage_Upper_limit"                                     #F280 = 62080 / 12800 = 4.850v
#-------------------------------------------------------------------------------
subr  82000  "reset_entry_point"                                                #BROKEN?
word  8200a  "ROM_TO"
word  8200c  "SMP_Base_Address"
word  8200e  "CC_EXECUTION_TIME"
byte  82060  "NUM_OF_LEVELS"
byte  82061  "NUM_OF_CALIBRATIONS"
sym   82062  "RF0"
sym   82064  "RF2"
word  82066  "RF4"
word  82068  "RF6"
word  8206a  "RF8"
word  8206c  "RFA"
word  8206e  "RFC"
word  82070  "RFE"
#-------------------------------------------------------------------------------
#VID BLOCK
#text  9FF06 9FF11 #CAL_ID
#fill  9FF12
#byte  9FF13       #?? PATS_CODE not used
#text  9FF63 9FF80 #TAG

