    1 |--NOTES-------------------------------------------------------------------------
    1 | B5_Reg_7C: 0 = normal, 1 = lean cruise
    1 | B6_Reg_8F: autopower/econ switch
    1 | B1_Reg_ED: 0 = Petrol selected, 1 = LPG selected
    1 |
    1 | 086F = current gear auto?
    1 | 0871 = desired gear auto?
    1 | 08CC = Engine Load
    1 | 08CE = Engine RPM
    1 | 08D0 = Engine Load?
    1 |
    1 |Calibration Pointers
    1 |RF0 2060 -> 26DC
    1 |RF2 26DC -> 3518
    1 |RF4 3518 -> 497E
    1 |RF6 497E -> 5178
    1 |RF8 5178 -> 58CA
    1 |RFA 58CA -> 5D2C
    1 |RFC 5D2C -> 7ED6
    1 |RFE 7ED6 -> 80A8
    1 |    80A8 -> 0107 ??
    1 |--------------------------------------------------------------------------------
    1 |

83F04  |
    1  | What is this?? data?
851F4  |
    1  | What is this?? data?

#1282D |# Values are degrees of ignition advance; Columns=SCALER_RPM1, Rows=SCALER_06
#    1 |
#12899 |# Values are degrees of ignition advance; Columns=SCALER_RPM1, Rows=SCALER_06
#    1 |
#12905 |# Values are degrees of ignition advance; Columns=SCALER_RPM1, Rows=SCALER_06
#    1 |
#12971 |# Values are degrees of ignition advance; Columns=SCALER_RPM1, Rows=SCALER_06
#    1 |
#129DD |# Values are degrees of ignition advance; Columns=SCALER_RPM1, Rows=SCALER_06
#    1 |
#12A49 |# Values are degrees of ignition advance; Columns=SCALER_RPM1, Rows=SCALER_06
#    1 |
#12AB5 |# Values are degrees of ignition advance; Columns=SCALER_RPM1, Rows=SCALER_06
#    1 |
#12B21 |# Values are degrees of ignition advance; Columns=SCALER_RPM1, Rows=SCALER_06
#    1 |
#13791 |# Values are in lambda, multiply by 14.64 to get AFR; Columns=SCALER_RPM1, Rows=SCALER_MAP2
#    1 |
#137EB |# Values are in lambda, multiply by 14.64 to get AFR; Columns=SCALER_0C, Rows=SCALER_MAP1
#    1 |
#13845 |# Columns=SCALER_0C, Rows=SCALER_0A
#    1 |
#139D1 |# Values are in lambda, multiply by 14.64 to get AFR; Columns=SCALER_RPM1, Rows=SCALER_MAP1
#    1 |

